<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Alça Bağlarında Təsiri | Fable QUMAT MMC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --plum-purple: #9932CC;
            --plum-pink: #DA70D6;
            --gradient-plum: linear-gradient(135deg, var(--plum-purple), var(--plum-pink));
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; background: linear-gradient(135deg, #f8f0ff 0%, #ffe0ff 100%); }
        .header { background: var(--gradient-plum); color: white; text-align: center; padding: 4rem 2rem; position: relative; }
        .header h1 { font-size: 2.5rem; margin-bottom: 1rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .back-button { position: absolute; top: 2rem; left: 2rem; background: rgba(255,255,255,0.2); color: white; border: none; padding: 1rem; border-radius: 50%; cursor: pointer; }
        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
        .section { background: white; margin: 2rem 0; padding: 2rem; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .section-title { color: var(--plum-purple); font-size: 1.8rem; text-align: center; margin-bottom: 1.5rem; }
        .benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
        .benefit-card { background: linear-gradient(135deg, rgba(153,50,204,0.1), rgba(218,112,214,0.05)); padding: 1.5rem; border-radius: 10px; text-align: center; }
        .benefit-icon { font-size: 2.5rem; color: var(--plum-purple); margin-bottom: 1rem; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; }
        .stat-card { background: var(--gradient-plum); color: white; padding: 1.5rem; border-radius: 10px; text-align: center; }
        .stat-number { font-size: 2rem; font-weight: bold; }
        .footer { background: #333; color: white; text-align: center; padding: 2rem; margin-top: 3rem; }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back()"><i class="fas fa-arrow-left"></i></button>
    
    <header class="header">
        <h1><i class="fas fa-circle"></i> Alça Bağlarında QUMAT KOMBİ MİX</h1>
        <p>Turşuluq Balansı və Ölçü Artımında Mükəmməl Nəticələr</p>
    </header>

    <div class="container">
        <section class="section">
            <h2 class="section-title">Alça Bağlarında Təsir</h2>
            <p>Alça turşuluğu və vitamin C ilə zəngin olan meyve olub, həm təzə, həm də mürəbbə şəklində istifadə olunur. QUMAT KOMBİ MİX alça meyvələrinin ölçüsünün artırılması və turşuluq balansının yaxşılaşdırılmasında təsirlidir.</p>
        </section>

        <section class="section">
            <h2 class="section-title">Əsas Faydalar</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-expand-arrows-alt"></i></div>
                    <h3>Ölçü +36%</h3>
                    <p>Alça meyvələrinin ölçüsünün əhəmiyyətli artırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-balance-scale"></i></div>
                    <h3>Turşuluq Balansı</h3>
                    <p>Turşu-şirin balansının optimal səviyyəyə gətirilməsi</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-shield-virus"></i></div>
                    <h3>Vitamin C +42%</h3>
                    <p>Vitamin C tərkibinin artırılması və antioksidant dəyərin yüksəldilməsi</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Məhsuldarlıq +34%</h3>
                    <p>Alça ağaclarının məhsuldarlığının artırılması</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Nəticə Statistikaları</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">+34%</div>
                    <div>Məhsuldarlıq</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+36%</div>
                    <div>Ölçü</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+42%</div>
                    <div>Vitamin C</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">A+</div>
                    <div>Balans</div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
        <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
    </footer>
</body>
</html>