<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Alma Bağlarında Təsiri | Fable QUMAT MMC</title>
    <meta name="description" content="QUMAT KOMBİ MİX-in alma bağlarında təsiri, məhsuldarlığın artırılması, meyvə keyfiyyətinin yaxşılaşdırılması haqqında ətraflı məlumat.">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary-green: #2E7D32;
            --light-green: #4CAF50;
            --accent-green: #81C784;
            --earth-brown: #5D4037;
            --light-brown: #8D6E63;
            --cream: #F5F5DC;
            --dark-text: #333;
            --light-text: #666;
            --border-light: #e0e0e0;
            --background-light: #fafafa;
            --success-green: #388E3C;
            --warning-orange: #FF9800;
            --apple-red: #DC143C;
            --apple-green: #32CD32;
            --gradient-primary: linear-gradient(135deg, var(--primary-green), var(--light-green));
            --gradient-secondary: linear-gradient(135deg, var(--earth-brown), var(--light-brown));
            --gradient-apple: linear-gradient(135deg, var(--apple-red), var(--apple-green));
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 5px 20px rgba(0,0,0,0.15);
            --shadow-heavy: 0 10px 30px rgba(0,0,0,0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
            background: linear-gradient(135deg, #fff8e1 0%, #f3e5f5 100%);
        }

        /* Header */
        .header {
            background: var(--gradient-apple);
            color: white;
            text-align: center;
            padding: 4rem 2rem;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="white" opacity="0.1"/><circle cx="60" cy="40" r="1.5" fill="white" opacity="0.1"/><circle cx="80" cy="70" r="2.5" fill="white" opacity="0.1"/></svg>');
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100px) rotate(360deg); }
        }

        .header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .header .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .back-button {
            position: absolute;
            top: 2rem;
            left: 2rem;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
            z-index: 2;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateX(-5px);
        }

        /* Main Content */
        .content-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .content-section {
            background: white;
            margin: 2rem 0;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: var(--shadow-medium);
            transition: transform 0.3s ease;
        }

        .content-section:hover {
            transform: translateY(-5px);
        }

        .section-title {
            color: var(--apple-red);
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--gradient-apple);
            margin: 1rem auto;
            border-radius: 2px;
        }

        .content-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--dark-text);
            margin-bottom: 1.5rem;
        }

        /* Benefits Grid */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .benefit-card {
            background: linear-gradient(135deg, rgba(220, 20, 60, 0.1), rgba(50, 205, 50, 0.05));
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease;
            border: 2px solid transparent;
        }

        .benefit-card:hover {
            transform: translateY(-5px);
            border-color: var(--apple-red);
        }

        .benefit-icon {
            font-size: 3rem;
            color: var(--apple-red);
            margin-bottom: 1rem;
        }

        .benefit-card h3 {
            color: var(--apple-red);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        /* Application Guide */
        .application-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .step-card {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .step-number {
            background: rgba(255, 255, 255, 0.2);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 1rem;
        }

        /* Statistics */
        .statistics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .stat-card {
            background: var(--gradient-apple);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        /* Results Timeline */
        .timeline {
            position: relative;
            margin: 2rem 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--gradient-apple);
            transform: translateX(-50%);
        }

        .timeline-item {
            display: flex;
            margin: 2rem 0;
            position: relative;
        }

        .timeline-item:nth-child(odd) {
            flex-direction: row-reverse;
            text-align: right;
        }

        .timeline-content {
            flex: 1;
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--shadow-light);
            margin: 0 2rem;
            position: relative;
        }

        .timeline-marker {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background: var(--apple-red);
            border-radius: 50%;
            border: 4px solid white;
            z-index: 2;
        }

        /* Farmer Reviews */
        .reviews-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .review-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--shadow-light);
            border-left: 5px solid var(--apple-red);
        }

        .review-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .reviewer-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gradient-apple);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            margin-right: 1rem;
        }

        .reviewer-info h4 {
            color: var(--apple-red);
            margin-bottom: 0.25rem;
        }

        .reviewer-location {
            color: var(--light-text);
            font-size: 0.9rem;
        }

        .review-stars {
            color: #FFD700;
            margin: 0.5rem 0;
        }

        /* Footer */
        .footer {
            background: var(--gradient-secondary);
            color: white;
            text-align: center;
            padding: 3rem 2rem;
            margin-top: 4rem;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            color: var(--accent-green);
            transform: translateY(-2px);
        }

        .contact-item i {
            font-size: 1.2rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .header .subtitle {
                font-size: 1rem;
            }

            .back-button {
                left: 1rem;
                padding: 0.8rem;
                font-size: 1rem;
            }

            .content-section {
                padding: 2rem;
            }

            .section-title {
                font-size: 1.5rem;
            }

            .timeline::before {
                left: 20px;
            }

            .timeline-item {
                flex-direction: column;
                text-align: left;
                margin-left: 40px;
            }

            .timeline-item:nth-child(odd) {
                flex-direction: column;
                text-align: left;
            }

            .timeline-marker {
                left: 20px;
            }

            .timeline-content {
                margin: 0;
                margin-left: 1rem;
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.8s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back()">
        <i class="fas fa-arrow-left"></i>
    </button>

    <!-- Header -->
    <header class="header">
        <h1><i class="fas fa-apple-alt"></i> Alma Bağlarında QUMAT KOMBİ MİX</h1>
        <p class="subtitle">Keyfiyyətli və Böyük Alma Məhsulunda Mükəmməl Nəticələr</p>
    </header>

    <!-- Main Content -->
    <div class="content-container">
        <!-- Introduction -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-seedling"></i>
                Alma Bağlarında Təsir
            </h2>
            <p class="content-text">
                Alma ağacları Azərbaycanın dağlıq və dağətəyi bölgələrində geniş yetişdirilən və ixrac potensialı yüksək olan meyve ağaclarından biridir. QUMAT KOMBİ MİX-in alma bağlarında tətbiqi ilə məhsuldarlığın əhəmiyyətli artımı, meyvə keyfiyyətinin yaxşılaşması və saxlama müddətinin uzadılması mümkündür.
            </p>
            <p class="content-text">
                Alma ağaclarının çiçəkləmə dövrü, meyvə bağlama prosesi və meyvə inkişafı mərhələlərində QUMAT KOMBİ MİX-in düzgün tətbiqi sayəsində həm kommersial, həm də ailəvi bağlarda mükəmməl nəticələr əldə etmək mümkündür.
            </p>
        </section>

        <!-- Benefits -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-star"></i>
                Əsas Faydalar
            </h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Məhsuldarlıq Artımı</h3>
                    <p>Alma məhsuldarlığının 15-25% artırılması və ağac başına düşən meyve sayının əhəmiyyətli yüksəlməsi</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-apple-alt"></i>
                    </div>
                    <h3>Meyve Ölçüsü</h3>
                    <p>Alma meyvələrinin ölçüsünün 10-15% böyüməsi və çəkisinin artması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Rəng Keyfiyyəti</h3>
                    <p>Alma rənginin intensivləşməsi və görünüş cəlbediciliyinin artırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Dad və Ətir</h3>
                    <p>Alma dadının daha şirin və ətirinin daha güclü olması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Saxlama Müddəti</h3>
                    <p>Alma meyvələrinin saxlama müddətinin 3-4 ay uzadılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Ağac Sağlamlığı</h3>
                    <p>Ağac immunitetinin gücləndirilməsi və xəstəliklərə davamlılığın artırılması</p>
                </div>
            </div>
        </section>

        <!-- Application Guide -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-calendar-alt"></i>
                Tətbiq Təqvimi
            </h2>
            <div class="application-steps">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Çiçəkləmə Öncəsi</h3>
                    <p><strong>Mart-Aprel</strong><br>
                    250ml/100L su<br>
                    Qönçə şişməsi dövrü</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Çiçəkləmə Dövrü</h3>
                    <p><strong>Aprel-May</strong><br>
                    200ml/100L su<br>
                    Tam çiçəkləmə</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Meyve Bağlama</h3>
                    <p><strong>May-İyun</strong><br>
                    250ml/100L su<br>
                    Kiçik meyvə dövrü</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Meyve İnkişafı</h3>
                    <p><strong>İyul-Avqust</strong><br>
                    300ml/100L su<br>
                    Meyve böyümə dövrü</p>
                </div>
            </div>
        </section>

        <!-- Statistics -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-chart-bar"></i>
                Nəticə Statistikaları
            </h2>
            <div class="statistics-grid">
                <div class="stat-card">
                    <div class="stat-number">+22%</div>
                    <div class="stat-label">Məhsuldarlıq Artımı</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+14%</div>
                    <div class="stat-label">Meyve Ölçüsü</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+18%</div>
                    <div class="stat-label">Şəkər Tərkibi</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+2ay</div>
                    <div class="stat-label">Saxlama Müddəti</div>
                </div>
            </div>
        </section>

        <!-- Results Timeline -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-clock"></i>
                Nəticələrin Görünmə Vaxtı
            </h2>
            <div class="timeline">
                <div class="timeline-marker"></div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>7-10 gün</h3>
                        <p>Ağac yapraqlarının rənginin canlanması və yeni tumurcuqların görünməsi</p>
                    </div>
                </div>
                <div class="timeline-marker"></div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2-3 həftə</h3>
                        <p>Çiçəkləmənin güclənməsi və çiçək sayının artması</p>
                    </div>
                </div>
                <div class="timeline-marker"></div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>1-2 ay</h3>
                        <p>Meyve bağlamasının artması və kiçik meyvələrin görünməsi</p>
                    </div>
                </div>
                <div class="timeline-marker"></div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>3-4 ay</h3>
                        <p>Meyve ölçüsünün əhəmiyyətli artması və keyfiyyət yaxşılaşması</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Farmer Reviews -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-users"></i>
                Fermer Rəyləri
            </h2>
            <div class="reviews-container">
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="reviewer-info">
                            <h4>Rəsul Məmmədov</h4>
                            <p class="reviewer-location">Quba rayonu</p>
                        </div>
                    </div>
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"QUMAT KOMBİ MİX istifadə etdikdən sonra alma bağımın məhsuldarlığı təxminən 20% artdı. Almalar həm daha yaxşı görünüşlü, həm də dadlı oldu. Müştərilərim çox razı qaldı!"</p>
                </div>
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="reviewer-info">
                            <h4>Günay Həsənova</h4>
                            <p class="reviewer-location">Gəncə şəhəri</p>
                        </div>
                    </div>
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Ailə bağımda istifadə edirəm. Bu il almalar o qədər böyük çıxdı ki, qonşular hətta çəki tutdular! Həqiqətən təsirli məhsuldur."</p>
                </div>
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="reviewer-info">
                            <h4>Orxan Quliyev</h4>
                            <p class="reviewer-location">Şəki rayonu</p>
                        </div>
                    </div>
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"20 hektar alma bağımda istifadə edirəm. Məhsuldarlıq və keyfiyyət artımı gözlə görünür. Ixrac üçün mükəmməl keyfiyyət əldə etdim."</p>
                </div>
            </div>
        </section>

        <!-- Expert Tips -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-lightbulb"></i>
                Mütəxəssis Məsləhətləri
            </h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-thermometer-half"></i>
                    </div>
                    <h3>Hava Şəraiti</h3>
                    <p>Səhər tezdən və ya axşam çökməsində, külək olmayan havada tətbiq edin. Günəşli havada görəzimə görə gün batımına yaxın vaxt seçin.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Su Keyfiyyəti</h3>
                    <p>Təmiz, pH 6-7 arasında olan su istifadə edin. Çox çirkli və ya çox qələvi su məhsulun təsirini azaldır.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-spray-can"></i>
                    </div>
                    <h3>Püskürtmə Texnikası</h3>
                    <p>Bütün yarpaq səthləri, xüsusilə yarpağın alt tərəfi ilə qönçələr yaxşı islanmalıdır. Həddindən artıq püskürtmədən çəkinin.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Müntəzəmlik</h3>
                    <p>15-20 gün fasilələrlə müntəzəm tətbiq etmək daha yaxşı nəticə verir. Bir dəfəlik tətbiqdən daha çox fayda əldə edərsiniz.</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
            <p>Professional kənd təsərrüfatı məhsulları və məsləhətçilik xidmətləri</p>
            
            <div class="contact-info">
                <a href="tel:+994501234567" class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>+994 50 123 45 67</span>
                </a>
                <a href="mailto:info@fablequmat.com" class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>info@fablequmat.com</span>
                </a>
                <a href="https://wa.me/994501234567" class="contact-item" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp</span>
                </a>
            </div>
            
            <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all sections for animation
        document.querySelectorAll('.content-section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(30px)';
            section.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(section);
        });
    </script>
</body>
</html>