<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Armud Bağlarında Təsiri | Fable QUMAT MMC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --pear-green: #ADFF2F;
            --pear-yellow: #FFFF00;
            --gradient-pear: linear-gradient(135deg, var(--pear-green), var(--pear-yellow));
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; background: linear-gradient(135deg, #f0fff0 0%, #fffff0 100%); }
        .header { background: var(--gradient-pear); color: white; text-align: center; padding: 4rem 2rem; position: relative; }
        .header h1 { font-size: 2.5rem; margin-bottom: 1rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .back-button { position: absolute; top: 2rem; left: 2rem; background: rgba(255,255,255,0.2); color: white; border: none; padding: 1rem; border-radius: 50%; cursor: pointer; }
        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
        .section { background: white; margin: 2rem 0; padding: 2rem; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .section-title { color: #9ACD32; font-size: 1.8rem; text-align: center; margin-bottom: 1.5rem; }
        .benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
        .benefit-card { background: linear-gradient(135deg, rgba(173,255,47,0.1), rgba(255,255,0,0.05)); padding: 1.5rem; border-radius: 10px; text-align: center; }
        .benefit-icon { font-size: 2.5rem; color: #9ACD32; margin-bottom: 1rem; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; }
        .stat-card { background: var(--gradient-pear); color: white; padding: 1.5rem; border-radius: 10px; text-align: center; text-shadow: 1px 1px 2px rgba(0,0,0,0.3); }
        .stat-number { font-size: 2rem; font-weight: bold; }
        .footer { background: #333; color: white; text-align: center; padding: 2rem; margin-top: 3rem; }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back()"><i class="fas fa-arrow-left"></i></button>
    
    <header class="header">
        <h1><i class="fas fa-pear"></i> Armud Bağlarında QUMAT KOMBİ MİX</h1>
        <p>Suluq və Tekstura Yaxşılaşdırılmasında Mükəmməl Nəticələr</p>
    </header>

    <div class="container">
        <section class="section">
            <h2 class="section-title">Armud Bağlarında Təsir</h2>
            <p>Armud sulu və dadlı meyve olub, həm təzə, həm də emal edilmiş şəkildə istifadə olunur. QUMAT KOMBİ MİX armud suluğunun artırılması, teksturanın yaxşılaşdırılması və məhsuldarlığın yüksəldilməsində təsirlidir.</p>
        </section>

        <section class="section">
            <h2 class="section-title">Əsas Faydalar</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-tint"></i></div>
                    <h3>Suluq +48%</h3>
                    <p>Armud suluğunun əhəmiyyətli artırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-hand-holding-heart"></i></div>
                    <h3>Tekstura Yaxşılaşması</h3>
                    <p>Meyve teksturasının və dad keyfiyyətinin artırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-expand-arrows-alt"></i></div>
                    <h3>Ölçü +35%</h3>
                    <p>Armud meyvələrinin ölçüsünün böyüməsi</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Məhsuldarlıq +40%</h3>
                    <p>Ağac başına düşən armud sayının artırılması</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Nəticə Statistikaları</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">+40%</div>
                    <div>Məhsuldarlıq</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+48%</div>
                    <div>Suluq</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+35%</div>
                    <div>Ölçü</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">A+</div>
                    <div>Tekstura</div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
        <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
    </footer>
</body>
</html>