<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Bostan Bitkiləri | Fable QUMAT MMC</title>
    <meta name="description" content="QUMAT KOMBİ MİX-in bostan bitkilərində təsiri və məhsuldarlıq artımı haqqında ətraflı məlumat.">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary-green: #2E7D32;
            --light-green: #4CAF50;
            --accent-green: #81C784;
            --earth-brown: #5D4037;
            --light-brown: #8D6E63;
            --cream: #F5F5DC;
            --dark-text: #333;
            --light-text: #666;
            --border-light: #e0e0e0;
            --background-light: #fafafa;
            --success-green: #388E3C;
            --warning-orange: #FF9800;
            --garden-orange: #FF5722;
            --garden-red: #F44336;
            --gradient-primary: linear-gradient(135deg, var(--primary-green), var(--light-green));
            --gradient-secondary: linear-gradient(135deg, var(--earth-brown), var(--light-brown));
            --gradient-garden: linear-gradient(135deg, var(--garden-orange), var(--garden-red));
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 5px 20px rgba(0,0,0,0.15);
            --shadow-heavy: 0 10px 30px rgba(0,0,0,0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
            background: linear-gradient(135deg, #fff3e0 0%, #ffebee 100%);
        }

        /* Header */
        .header {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="white" opacity="0.1"><path d="M0,50 Q250,0 500,50 T1000,50 L1000,0 L0,0 Z"/></svg>');
            background-size: cover;
        }

        .header-content {
            position: relative;
            z-index: 2;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .back-button {
            position: absolute;
            left: 2rem;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-50%) scale(1.1);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .header .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Main Content */
        .main-content {
            background: white;
            margin: -2rem auto 3rem;
            border-radius: 20px;
            box-shadow: var(--shadow-medium);
            overflow: hidden;
            position: relative;
        }

        .content-section {
            padding: 3rem;
        }

        .intro-section {
            background: linear-gradient(135deg, rgba(46, 125, 50, 0.05), rgba(76, 175, 80, 0.03));
            border-bottom: 1px solid var(--border-light);
        }

        .section-title {
            color: var(--primary-green);
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .section-title i {
            color: var(--light-green);
            font-size: 2.2rem;
        }

        .content-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--dark-text);
            margin-bottom: 2rem;
        }

        /* Garden Crops Grid */
        .garden-crops-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .garden-crop-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow-light);
            border: 1px solid var(--border-light);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .garden-crop-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: all 0.3s ease;
        }

        .garden-crop-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .garden-crop-card:hover::before {
            transform: scaleX(1);
        }

        .garden-icon {
            font-size: 3rem;
            color: var(--garden-orange);
            margin-bottom: 1rem;
            text-align: center;
        }

        .garden-crop-card h3 {
            color: var(--primary-green);
            font-size: 1.3rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .garden-crop-card p {
            color: var(--light-text);
            text-align: center;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .garden-crop-card .learn-more {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            color: var(--primary-green);
            font-weight: 600;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }

        .garden-crop-card:hover .learn-more {
            opacity: 1;
            transform: translateY(0);
        }

        /* Benefits Section */
        .benefits-section {
            background: var(--gradient-garden);
            color: white;
            border-radius: 20px;
            padding: 3rem;
            margin: 3rem 0;
            text-align: center;
        }

        .benefits-section .section-title {
            color: white;
        }

        .benefits-section .section-title i {
            color: rgba(255, 255, 255, 0.9);
        }

        .benefits-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .benefit-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .benefit-item i {
            font-size: 2rem;
            margin-bottom: 1rem;
            display: block;
        }

        .benefit-item h4 {
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .benefit-item p {
            opacity: 0.9;
            font-size: 0.95rem;
        }

        /* Application Section */
        .application-section {
            background: linear-gradient(135deg, rgba(129, 199, 132, 0.1), rgba(165, 214, 167, 0.05));
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .dosage-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .dosage-card {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
        }

        .dosage-card .number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .dosage-card .label {
            opacity: 0.9;
        }

        /* Footer */
        .footer {
            background: var(--gradient-secondary);
            color: white;
            text-align: center;
            padding: 3rem 0;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer h3 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .footer p {
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            color: var(--accent-green);
            transform: translateY(-2px);
        }

        .contact-item i {
            font-size: 1.2rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .header .subtitle {
                font-size: 1rem;
            }

            .back-button {
                left: 1rem;
                padding: 0.8rem;
                font-size: 1rem;
            }

            .content-section {
                padding: 2rem;
            }

            .section-title {
                font-size: 1.5rem;
            }

            .content-text {
                font-size: 1rem;
            }

            .garden-crops-grid {
                grid-template-columns: 1fr;
            }

            .contact-info {
                flex-direction: column;
                gap: 1rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <button class="back-button" onclick="goBack()">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h1><i class="fas fa-pepper-hot"></i> Bostan Bitkiləri Kateqoriyası</h1>
            <p class="subtitle">QUMAT KOMBİ MİX-in bostan bitkilərində təsiri</p>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <main class="main-content">
            <!-- Introduction Section -->
            <section class="content-section intro-section">
                <h2 class="section-title">
                    <i class="fas fa-seedling"></i>
                    Bostan Bitkilərində QUMAT KOMBİ MİX
                </h2>
                
                <p class="content-text">
                    QUMAT KOMBİ MİX bostan bitkiləri üçün xüsusilə faydalı orqanik gübrədir. Onun tərkibindəki aktiv humik və fülvik asidlər karpuz, kavun, kabak və bal kabağı kimi böyük meyvəli bitkilərin inkişafını stimullaşdırır və keyfiyyətini əhəmiyyətli dərəcədə artırır.
                </p>

                <p class="content-text">
                    Bostan bitkiləri böyük ölçüdə su və qida maddəsi tələb edir. QUMAT KOMBİ MİX bu ehtiyacları optimal səviyyədə qarşılayır və bitkilərin sağlam inkişafını təmin edir.
                </p>
            </section>

            <!-- Benefits Section -->
            <section class="content-section">
                <div class="benefits-section">
                    <h2 class="section-title">
                        <i class="fas fa-chart-line"></i>
                        Bostan Bitkilərində Ümumi Faydalar
                    </h2>
                    
                    <p class="content-text">
                        QUMAT KOMBİ MİX bostan bitkilərində aşağıdakı ümumi üstünlükləri təmin edir:
                    </p>

                    <div class="benefits-list">
                        <div class="benefit-item">
                            <i class="fas fa-weight"></i>
                            <h4>Meyvə Ölçüsü Artımı</h4>
                            <p>Karpuz, kavun və kabaq meyvələrinin ölçüsünü 25-40% böyüdür</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-seedling"></i>
                            <h4>Güclü Kök Sistemi</h4>
                            <p>Geniş və dərin kök şəbəkəsi formalaşdırır, quraqlığa dözümlülük artırır</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-candy-cane"></i>
                            <h4>Şəkər Tərkibi</h4>
                            <p>Meyvələrin şəkər tərkibini artırır və dadlılığı yüksəldir</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-palette"></i>
                            <h4>Rəng və Görünüş</h4>
                            <p>Meyvələrin rəng intensivliyini və cəlbedici görünüşünü artırır</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-clock"></i>
                            <h4>Saxlama Müddəti</h4>
                            <p>Məhsulun saxlama müddətini uzadır və nəqliyyat keyfiyyətini yaxşılaşdırır</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-shield-alt"></i>
                            <h4>Xəstəlik Müqaviməti</h4>
                            <p>Fungal xəstəliklərə və zərərvericilərə qarşı təbii müqavimət yaradır</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Application Section -->
            <section class="content-section">
                <div class="application-section">
                    <h2 class="section-title">
                        <i class="fas fa-calculator"></i>
                        Tətbiq Normaları
                    </h2>
                    
                    <p class="content-text">
                        QUMAT KOMBİ MİX bostan bitkiləri üçün iki əsas tətbiq üsulu ilə istifadə olunur:
                    </p>

                    <div class="dosage-info">
                        <div class="dosage-card">
                            <div class="number">5 L/HA</div>
                            <div class="label">Açıq Sahə / Böyük Bostan Sahələri</div>
                        </div>
                        
                        <div class="dosage-card">
                            <div class="number">1L + 50L Su</div>
                            <div class="label">Kiçik Bostanlar / Əl ilə Püskürtmə</div>
                        </div>
                    </div>

                    <p class="content-text">
                        <strong>Tətbiq vaxtı:</strong> Bostan bitkilərində ən yaxşı nəticə üçün toxum səpən və çiçəkləmə mərhələlərində tətbiq edilməsi tövsiyə olunur.
                    </p>
                </div>
            </section>

            <!-- Garden Crops Section -->
            <section class="content-section">
                <h2 class="section-title">
                    <i class="fas fa-list"></i>
                    Əsas Bostan Bitki Növləri
                </h2>
                
                <p class="content-text">
                    QUMAT KOMBİ MİX aşağıdakı bostan bitki növlərində yüksək səmərəlilik göstərir:
                </p>

                <div class="garden-crops-grid">
                    <div class="garden-crop-card">
                        <div class="garden-icon">
                            <i class="fas fa-circle"></i>
                        </div>
                        <h3>Karpuz</h3>
                        <p>Karpuzun ölçüsü və şəkər tərkibinin artırılması. Sulu və dadlı karpuz istehsalı, məhsuldarlığın 30-40% yüksəldilməsi və bazar dəyərinin artırılması.</p>
                        <div class="learn-more">
                            <i class="fas fa-info-circle"></i>
                            Tədqiqat mərhələsində
                        </div>
                    </div>

                    <div class="garden-crop-card">
                        <div class="garden-icon">
                            <i class="fas fa-apple-alt"></i>
                        </div>
                        <h3>Kavun</h3>
                        <p>Kavun meyvələrinin ətir və dadının gücləndirilməsi. Meyvə ölçüsünün böyüdülməsi və şəkər konsentrasiyasının artırılması.</p>
                        <div class="learn-more">
                            <i class="fas fa-info-circle"></i>
                            Tədqiqat mərhələsində
                        </div>
                    </div>

                    <div class="garden-crop-card">
                        <div class="garden-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Kabaq və Bal Kabağı</h3>
                        <p>Kabaq məhsuldarlığının artırılması və keyfiyyətinin yaxşılaşdırılması. Bal kabağında şəkər tərkibinin və saxlama müddətinin yüksəldilməsi.</p>
                        <div class="learn-more">
                            <i class="fas fa-info-circle"></i>
                            Tədqiqat mərhələsində
                        </div>
                    </div>

                    <div class="garden-crop-card">
                        <div class="garden-icon">
                            <i class="fas fa-pepper-hot"></i>
                        </div>
                        <h3>Acur və Turşu</h3>
                        <p>Acur bitkisinin məhsuldarlığının artırılması və keyfiyyətinin yaxşılaşdırılması. Turşu üçün ideal ölçü və dadın təmin edilməsi.</p>
                        <div class="learn-more">
                            <i class="fas fa-info-circle"></i>
                            Tədqiqat mərhələsində
                        </div>
                    </div>
                </div>

                <div class="content-text" style="margin-top: 2rem; text-align: center; background: linear-gradient(135deg, rgba(255, 87, 34, 0.1), rgba(244, 67, 54, 0.05)); padding: 2rem; border-radius: 15px;">
                    <strong>Qeyd:</strong> QUMAT KOMBİ MİX digər bostan bitkilərində də (badımcan, istiot, soğan və s.) eyni səmərəliliklə istifadə oluna bilər. Hər bir bostan bitkisi üçün yuxarıdakı ümumi norma və faydalar keçərlidir.
                </div>
            </section>

            <!-- Economic Benefits Section -->
            <section class="content-section">
                <h2 class="section-title">
                    <i class="fas fa-coins"></i>
                    İqtisadi Əhəmiyyət və Bazar Dəyəri
                </h2>
                
                <p class="content-text">
                    QUMAT KOMBİ MİX-in bostan bitkilərində istifadəsi fermerlərin gəlirini əhəmiyyətli dərəcədə artırır. Böyük və keyfiyyətli məhsul istehsal edən fermerlər premium qiymətlərlə satış edə bilirlər.
                </p>

                <p class="content-text">
                    <strong>Karpuz və kavun ixracatı:</strong> Keyfiyyətli bostan məhsulları qonşu ölkələrə ixrac edilə bilər və valyuta gəliri təmin edə bilər.
                </p>

                <p class="content-text">
                    <strong>Yerli bazar üstünlüyü:</strong> Böyük ölçülü və dadlı bostan məhsulları yerli bazarlarda yüksək qiymətə satılır və müştəri sadiqliyi yaradır.
                </p>

                <p class="content-text">
                    <strong>Gözlənilən nəticələr:</strong> Bostan bitkilərində məhsuldarlıq 25-40% artımı, meyvə keyfiyyətində əhəmiyyətli yaxşılaşma və fermer gəlirində ortalama 30-50% artım.
                </p>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
            <p>Professional kənd təsərrüfatı məhsulları və məsləhətçilik xidmətləri</p>
            
            <div class="contact-info">
                <a href="tel:+994501234567" class="contact-item">
                    <i class="fas fa-phone"></i>
                    +994 50 123 45 67
                </a>
                <a href="mailto:info@fablequmat.com" class="contact-item">
                    <i class="fas fa-envelope"></i>
                    info@fablequmat.com
                </a>
                <a href="https://wa.me/994501234567" class="contact-item" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    WhatsApp
                </a>
            </div>
            
            <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
        </div>
    </footer>

    <script>
        function goBack() {
            if (document.referrer && document.referrer.includes(window.location.hostname)) {
                window.history.back();
            } else {
                window.location.href = 'index.html';
            }
        }

        function openGardenCropPage(pageUrl) {
            window.open(pageUrl, '_blank');
        }

        // Smooth scroll animation for elements
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards
        document.addEventListener('DOMContentLoaded', () => {
            const elementsToAnimate = document.querySelectorAll('.garden-crop-card, .benefit-item, .dosage-card');
            elementsToAnimate.forEach(el => {
                el.style.opacity = '1';
                el.style.transform = 'translateY(0)';
                el.style.transition = 'all 0.6s ease';
                observer.observe(el);
            });
        });
    </script>
</body>
</html>