<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Ərik Bağlarında Təsiri | Fable QUMAT MMC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root { --apricot-orange: #FFCCCB; --apricot-yellow: #FFE4B5; --gradient-apricot: linear-gradient(135deg, var(--apricot-orange), var(--apricot-yellow)); }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; background: linear-gradient(135deg, #fff8dc 0%, #ffe4e1 100%); }
        .header { background: var(--gradient-apricot); color: white; text-align: center; padding: 4rem 2rem; position: relative; }
        .header h1 { font-size: 2.5rem; margin-bottom: 1rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .back-button { position: absolute; top: 2rem; left: 2rem; background: rgba(255,255,255,0.2); color: white; border: none; padding: 1rem; border-radius: 50%; cursor: pointer; }
        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
        .section { background: white; margin: 2rem 0; padding: 2rem; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .section-title { color: #FF7F50; font-size: 1.8rem; text-align: center; margin-bottom: 1.5rem; }
        .benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
        .benefit-card { background: linear-gradient(135deg, rgba(255,204,203,0.2), rgba(255,228,181,0.1)); padding: 1.5rem; border-radius: 10px; text-align: center; }
        .benefit-icon { font-size: 2.5rem; color: #FF7F50; margin-bottom: 1rem; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; }
        .stat-card { background: var(--gradient-apricot); color: white; padding: 1.5rem; border-radius: 10px; text-align: center; text-shadow: 1px 1px 2px rgba(0,0,0,0.3); }
        .stat-number { font-size: 2rem; font-weight: bold; }
        .footer { background: #333; color: white; text-align: center; padding: 2rem; margin-top: 3rem; }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back()"><i class="fas fa-arrow-left"></i></button>
    
    <header class="header">
        <h1><i class="fas fa-apple-alt"></i> Ərik Bağlarında QUMAT KOMBİ MİX</h1>
        <p>Erkən Yetişmə və Şəkər Tərkibində Mükəmməl Nəticələr</p>
    </header>

    <div class="container">
        <section class="section">
            <h2 class="section-title">Ərik Bağlarında Təsir</h2>
            <p>Ərik yaz-yay mövsümünün dadlı və vitamin A ilə zəngin meyvəsidir. QUMAT KOMBİ MİX ərik meyvələrinin ölçüsünün artırılması, şəkər tərkibinin yüksəldilməsi və erkən yetişməsində təsirlidir.</p>
        </section>

        <section class="section">
            <h2 class="section-title">Əsas Faydalar</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-expand-arrows-alt"></i></div>
                    <h3>Ölçü +38%</h3>
                    <p>Ərik meyvələrinin ölçüsünün əhəmiyyətli artırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-candy-cane"></i></div>
                    <h3>Şəkər +40%</h3>
                    <p>Şəkər tərkibinin artması və dadın yaxşılaşması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-clock"></i></div>
                    <h3>Erkən Yetişmə</h3>
                    <p>5-7 gün erkən yetişmə və məhsul yığımının tezləşməsi</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Məhsuldarlıq +37%</h3>
                    <p>Ərik ağaclarının məhsuldarlığının artırılması</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Nəticə Statistikaları</h2>
            <div class="stats-grid">
                <div class="stat-card"><div class="stat-number">+37%</div><div>Məhsuldarlıq</div></div>
                <div class="stat-card"><div class="stat-number">+38%</div><div>Ölçü</div></div>
                <div class="stat-card"><div class="stat-number">+40%</div><div>Şəkər</div></div>
                <div class="stat-card"><div class="stat-number">-7gün</div><div>Erkən Yetişmə</div></div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
        <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
    </footer>
</body>
</html>