<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Gavali Bağlarında Təsiri | Fable QUMAT MMC</title>
    <meta name="description" content="QUMAT KOMBİ MİX-in gavali bağlarında təsiri, vitamin C artımı və immun sistem dəstəyi haqqında ətraflı məlumat.">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary-green: #2E7D32;
            --light-green: #4CAF50;
            --accent-green: #81C784;
            --earth-brown: #5D4037;
            --light-brown: #8D6E63;
            --berry-purple: #8A2BE2;
            --berry-pink: #FF69B4;
            --gradient-primary: linear-gradient(135deg, var(--primary-green), var(--light-green));
            --gradient-secondary: linear-gradient(135deg, var(--earth-brown), var(--light-brown));
            --gradient-berry: linear-gradient(135deg, var(--berry-purple), var(--berry-pink));
            --shadow-medium: 0 5px 20px rgba(0,0,0,0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #e6e6fa 0%, #dda0dd 100%);
        }

        .header {
            background: var(--gradient-berry);
            color: white;
            text-align: center;
            padding: 4rem 2rem;
            position: relative;
        }

        .header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .back-button {
            position: absolute;
            top: 2rem;
            left: 2rem;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateX(-5px);
        }

        .content-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .content-section {
            background: white;
            margin: 2rem 0;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: var(--shadow-medium);
        }

        .section-title {
            color: var(--berry-purple);
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--gradient-berry);
            margin: 1rem auto;
            border-radius: 2px;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .benefit-card {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(255, 105, 180, 0.05));
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .benefit-card:hover {
            transform: translateY(-5px);
        }

        .benefit-icon {
            font-size: 3rem;
            color: var(--berry-purple);
            margin-bottom: 1rem;
        }

        .benefit-card h3 {
            color: var(--berry-purple);
            margin-bottom: 1rem;
        }

        .statistics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .stat-card {
            background: var(--gradient-berry);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .footer {
            background: var(--gradient-secondary);
            color: white;
            text-align: center;
            padding: 3rem 2rem;
            margin-top: 4rem;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .contact-item {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            color: var(--accent-green);
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back()">
        <i class="fas fa-arrow-left"></i>
    </button>

    <header class="header">
        <h1><i class="fas fa-berry"></i> Gavali Bağlarında QUMAT KOMBİ MİX</h1>
        <p class="subtitle">Vitamin C və İmmun Sistem Dəstəyində Mükəmməl Nəticələr</p>
    </header>

    <div class="content-container">
        <section class="content-section">
            <h2 class="section-title">
                <i class="fas fa-seedling"></i>
                Gavali Bağlarında Təsir
            </h2>
            <p>
                Gavali vitamin C və antioksidantlarla zəngin sağlamlıq meyvəsi olub, immun sistemini gücləndirir. QUMAT KOMBİ MİX-in tətbiqi ilə gavali bağlarında vitamin tərkibinin artırılması və məhsuldarlığın yüksəldilməsi əldə edilir.
            </p>
        </section>

        <section class="content-section">
            <h2 class="section-title">
                <i class="fas fa-star"></i>
                Əsas Faydalar
            </h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    <h3>Vitamin C +25%</h3>
                    <p>Vitamin C tərkibinin əhəmiyyətli artırılması və antioksidant dəyərinin yüksəldilməsi</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-heart-pulse"></i>
                    </div>
                    <h3>İmmun Sistem Dəstəyi</h3>
                    <p>İmmun sistemini gücləndiricı birləşmələrin konsentrasiyasının artırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Məhsuldarlıq +14%</h3>
                    <p>Gavali məhsuldarlığının artırılması və daha çox meyve əldə edilməsi</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-dna"></i>
                    </div>
                    <h3>Antioksidant</h3>
                    <p>Sərbəst radikallarla mübarizə aparıcı antioksidantların artırılması</p>
                </div>
            </div>
        </section>

        <section class="content-section">
            <h2 class="section-title">
                <i class="fas fa-chart-bar"></i>
                Nəticə Statistikaları
            </h2>
            <div class="statistics-grid">
                <div class="stat-card">
                    <div class="stat-number">+14%</div>
                    <div class="stat-label">Məhsuldarlıq</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+25%</div>
                    <div class="stat-label">Vitamin C</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+20%</div>
                    <div class="stat-label">Antioksidant</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+10%</div>
                    <div class="stat-label">Meyve Ölçüsü</div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
            <p>Professional kənd təsərrüfatı məhsulları və məsləhətçilik xidmətləri</p>
            
            <div class="contact-info">
                <a href="tel:+994501234567" class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>+994 50 123 45 67</span>
                </a>
                <a href="mailto:info@fablequmat.com" class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>info@fablequmat.com</span>
                </a>
            </div>
            
            <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
        </div>
    </footer>
</body>
</html>