<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Göyərti Bitkisində Təsiri | Fable QUMAT MMC</title>
    <meta name="description" content="QUMAT KOMBİ MİX-in göyərti bitkisində təsiri, yaşıl kütlənin artırılması, rəng intensivliyinin gücləndirilməsi və məhsuldarlığın yaxşılaşdırılması haqqında ətraflı məlumat.">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary-green: #2E7D32;
            --light-green: #4CAF50;
            --accent-green: #81C784;
            --earth-brown: #5D4037;
            --light-brown: #8D6E63;
            --cream: #F5F5DC;
            --dark-text: #333;
            --light-text: #666;
            --border-light: #e0e0e0;
            --background-light: #fafafa;
            --success-green: #388E3C;
            --warning-orange: #FF9800;
            --cucumber-green: #2E7D32;
            --cucumber-light: #66BB6A;
            --gradient-primary: linear-gradient(135deg, var(--primary-green), var(--light-green));
            --gradient-secondary: linear-gradient(135deg, var(--earth-brown), var(--light-brown));
            --gradient-cucumber: linear-gradient(135deg, var(--cucumber-green), var(--cucumber-light));
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 5px 20px rgba(0,0,0,0.15);
            --shadow-heavy: 0 10px 30px rgba(0,0,0,0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
            background: linear-gradient(135deg, #f1f8e9 0%, #e8f5e8 100%);
        }

        /* Header */
        .header {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="white" opacity="0.1"><path d="M0,50 Q250,0 500,50 T1000,50 L1000,0 L0,0 Z"/></svg>');
            background-size: cover;
        }

        .header-content {
            position: relative;
            z-index: 2;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .back-button {
            position: absolute;
            left: 2rem;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-50%) scale(1.1);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .header .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Container */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Main Content */
        .main-content {
            background: white;
            margin: -2rem auto 3rem;
            border-radius: 20px;
            box-shadow: var(--shadow-medium);
            overflow: hidden;
            position: relative;
        }

        .content-section {
            padding: 3rem;
        }

        .intro-section {
            background: linear-gradient(135deg, rgba(46, 125, 50, 0.05), rgba(76, 175, 80, 0.03));
            border-bottom: 1px solid var(--border-light);
        }

        .section-title {
            color: var(--primary-green);
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .section-title i {
            color: var(--light-green);
            font-size: 2.2rem;
        }

        .content-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--dark-text);
            margin-bottom: 2rem;
        }

        .highlight-box {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin: 2rem 0;
            text-align: center;
        }

        .highlight-box h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .highlight-box p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .benefits-section {
            background: linear-gradient(135deg, rgba(129, 199, 132, 0.1), rgba(165, 214, 167, 0.05));
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .benefit-item {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: var(--shadow-light);
            border-left: 4px solid var(--light-green);
            transition: all 0.3s ease;
        }

        .benefit-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .benefit-item i {
            color: var(--light-green);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .benefit-item h4 {
            color: var(--primary-green);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .stat-card {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .stat-card .number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-card .label {
            font-size: 1rem;
            opacity: 0.9;
        }

        .growth-section {
            background: var(--gradient-cucumber);
            color: white;
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .growth-section .section-title {
            color: white;
        }

        .growth-section .section-title i {
            color: rgba(255, 255, 255, 0.9);
        }

        .nutrition-section {
            background: linear-gradient(135deg, rgba(102, 187, 106, 0.1), rgba(129, 199, 132, 0.05));
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
            border: 1px solid rgba(102, 187, 106, 0.2);
        }

        /* Footer */
        .footer {
            background: var(--gradient-secondary);
            color: white;
            text-align: center;
            padding: 3rem 0;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer h3 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .footer p {
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            color: var(--accent-green);
            transform: translateY(-2px);
        }

        .contact-item i {
            font-size: 1.2rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .header .subtitle {
                font-size: 1rem;
            }

            .back-button {
                left: 1rem;
                padding: 0.8rem;
                font-size: 1rem;
            }

            .content-section {
                padding: 2rem;
            }

            .section-title {
                font-size: 1.5rem;
            }

            .content-text {
                font-size: 1rem;
            }

            .benefits-grid {
                grid-template-columns: 1fr;
            }

            .stats-section {
                grid-template-columns: repeat(2, 1fr);
            }

            .contact-info {
                flex-direction: column;
                gap: 1rem;
            }
        }

        @media (max-width: 480px) {
            .stats-section {
                grid-template-columns: 1fr;
            }

            .container {
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <button class="back-button" onclick="goBack()">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h1><i class="fas fa-leaf"></i> Göyərti Bitkisində QUMAT KOMBİ MİX</h1>
            <p class="subtitle">Yaşıl kütlə və rəng intensivliyinin artırılması</p>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <main class="main-content">
            <!-- Introduction Section -->
            <section class="content-section intro-section">
                <h2 class="section-title">
                    <i class="fas fa-seedling"></i>
                    QUMAT KOMBİ MİX-in Göyərti Bitkisində Təsiri
                </h2>
                
                <p class="content-text">
                    QUMAT KOMBİ MİX göyərti əkinlərində yaşıl kütlənin artırılması və keyfiyyətin yüksəldilməsi üçün mükəmməl orqanik gübrədir. Onun tərkibindəki aktiv humik və fülvik maddələr göyərtinin kök sistemini gücləndirir, su və qida maddələrinin udulmasını artırır və bitkinin ümumi inkişafını stimullaşdırır.
                </p>

                <p class="content-text">
                    QUMAT KOMBİ MİX-in tətbiqi göyərtinin təkcə məhsuldarlığını deyil, həm də qidalılıq dəyərini artırır. Vitamin C, karotenoidlər və digər faydalı maddələrin konsentrasiyası yüksəlir, bu da məhsulun bazar dəyərini artırır.
                </p>
            </section>

            <!-- Growth Enhancement Section -->
            <section class="content-section">
                <div class="growth-section">
                    <h2 class="section-title">
                        <i class="fas fa-leaf"></i>
                        Yaşıl Kütlə və Böyümə Stimullaşdırılması
                    </h2>
                    
                    <p class="content-text">
                        QUMAT KOMBİ MİX göyərtinin yaşıl kütləsini 30-50% artırır və bitkinin boyu ilə yarpaq sayını çoxaldır. Tətbiq edilən sahələrdə göyərti bitkiləri daha zəngin və daha böyük yarpaqlar əmələ gətirir.
                    </p>

                    <p class="content-text">
                        Fotosintez prosesinin güclənməsi sayəsində bitkinin xlorofil tərkibi artır və yarpaqların rəngi daha intensiv yaşıl olur. Bu da məhsulun vizual cəlbediciliyini artırır.
                    </p>
                </div>
            </section>

            <!-- Nutrition Enhancement Section -->
            <section class="content-section">
                <div class="nutrition-section">
                    <h2 class="section-title">
                        <i class="fas fa-apple-alt"></i>
                        Qidalılıq Dəyərinin Artırılması
                    </h2>
                    
                    <p class="content-text">
                        QUMAT KOMBİ MİX göyərtinin vitamin və mineral tərkibini əhəmiyyətli dərəcədə artırır. Vitamin C tərkibi 20-30% yüksəlir, A vitamini və beta-karoten səviyyəsi də artır.
                    </p>

                    <p class="content-text">
                        Kalsium, maqnezium və dəmir kimi mikroelementlərin udulması yaxşılaşır. Bu, göyərtinin insan sağlamlığı üçün daha faydalı olmasını təmin edir.
                    </p>
                </div>
            </section>

            <!-- Benefits Section -->
            <section class="content-section">
                <h2 class="section-title">
                    <i class="fas fa-chart-line"></i>
                    Göyərti Yetişdiriciliyində Üstünlüklər
                </h2>

                <p class="content-text">
                    QUMAT KOMBİ MİX göyərtinin həm məhsuldarlığını, həm də keyfiyyətini artıraraq fermerə əhəmiyyətli iqtisadi üstünlük verir. Yüksək keyfiyyətli və vitamin zəngin göyərti premium bazar seqmentində daha yüksək qiymətlə satılır.
                </p>

                <div class="benefits-section">
                    <h3 class="section-title">
                        <i class="fas fa-leaf"></i>
                        QUMAT KOMBİ MİX istifadə edilən göyərti sahələrində:
                    </h3>
                    
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <i class="fas fa-seedling"></i>
                            <h4>Cücərti İnkişafı</h4>
                            <p>Sürətli cücərmə və güclü başlanğıc inkişaf</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-tree"></i>
                            <h4>Kök Sistemi</h4>
                            <p>Güclü və geniş kök şəbəkəsinin formalaşması</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-leaf"></i>
                            <h4>Yaşıl Kütlə</h4>
                            <p>Yarpaq sayı və ölçüsünün 30-50% artması</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-palette"></i>
                            <h4>Rəng İntensivliği</h4>
                            <p>Daha parlaq və canlı yaşıl rəng</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-vitamins"></i>
                            <h4>Vitamin Tərkibi</h4>
                            <p>C vitamini və karotenoidlərin artımı</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-water"></i>
                            <h4>Su Tutma</h4>
                            <p>Yarpaqların daha uzun müddət tazə qalması</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-clock"></i>
                            <h4>Sürətli Böyümə</h4>
                            <p>Vegetasiya dövrünün qısalması</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-cut"></i>
                            <h4>Çox Dəfə Yığım</h4>
                            <p>Mövsüm ərzində 3-4 dəfə məhsul yığımı</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-shield-alt"></i>
                            <h4>Stress Dözümü</h4>
                            <p>Quraqlıq və temperatur dəyişikliklərinə qarşı müqavimət</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-dollar-sign"></i>
                            <h4>Iqtisadi Səmərəlilik</h4>
                            <p>Çox məhsulla qısa müddətdə yüksək gəlir</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Economic Benefits Section -->
            <section class="content-section">
                <h2 class="section-title">
                    <i class="fas fa-coins"></i>
                    Göyərti İstehsalında İqtisadi Faydalar
                </h2>
                
                <p class="content-text">
                    QUMAT KOMBİ MİX istifadəsi göyərti fermerləri üçün müxtəlif iqtisadi üstünlüklər yaradır. Sürətli böyümə və yüksək keyfiyyət sayəsində mövsüm ərzində daha çox məhsul yığımı mümkün olur.
                </p>

                <p class="content-text">
                    Vitamin tərkibinin artması və parlaq rəngin əldə edilməsi sayəsində göyərti supermarketlər və eksport bazarlarında daha yüksək qiymətə satılır.
                </p>

                <p class="content-text">
                    QUMAT KOMBİ MİX tətbiq edilən sahələrdə bitkinin stress şəraitinə daha yaxşı uyğunlaşması sayəsində məhsul itkisi minimuma enir və il boyu sabit gəlir təmin olunur.
                </p>
            </section>

            <!-- Statistics Section -->
            <section class="content-section">
                <h2 class="section-title">
                    <i class="fas fa-chart-area"></i>
                    Təcrübə Nəticələri və Məhsuldarlıq
                </h2>
                
                <div class="highlight-box">
                    <h3>Tətbiq Normaları</h3>
                    <div style="display: flex; gap: 2rem; justify-content: center; align-items: center; flex-wrap: wrap;">
                        <div style="text-align: center;">
                            <h4 style="color: white; margin-bottom: 0.5rem;">Açıq Sahə / Tarla</h4>
                            <p style="font-size: 1.3rem; margin: 0;"><strong>5 Litr / HA</strong></p>
                        </div>
                        <div style="text-align: center;">
                            <h4 style="color: white; margin-bottom: 0.5rem;">Əl ilə Püskürtmə</h4>
                            <p style="font-size: 1.3rem; margin: 0;"><strong>1 Litr + 50 Litr Su</strong></p>
                        </div>
                    </div>
                </div>

                <div class="stats-section">
                    <div class="stat-card">
                        <div class="number">30-50%</div>
                        <div class="label">Yaşıl Kütlə Artımı</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="number">40%</div>
                        <div class="label">Məhsuldarlıq Artımı</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="number">5 L/HA</div>
                        <div class="label">Açıq Sahə Norması</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="number">20-30%</div>
                        <div class="label">Vitamin C Artımı</div>
                    </div>
                </div>

                <p class="content-text">
                    Avropa və Asiya ölkələrində aparılan təcrübələr göstərir ki, QUMAT KOMBİ MİX-ə bənzər humik-fülvik asid məhsullarının göyərtidə tətbiqi ilə yaşıl kütlə 35-60% artır və keyfiyyət göstəriciləri əhəmiyyətli yaxşılaşır.
                </p>

                <p class="content-text">
                    Azərbaycan şəraitində aparılan təcrübələr də bu nəticələri təsdiqləyir və QUMAT KOMBİ MİX-in göyərti yetişdiriciliyində yüksək səmərəlilik göstərdiyini sübut edir.
                </p>

                <p class="content-text">
                    QUMAT KOMBİ MİX tətbiqinin nəticələri göstərir ki, bu məhsul göyərti kimi tez böyüyən yaşıllıqlar üçün ideal seçimdir və qısa müddətdə maksimum nəticə verir.
                </p>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
            <p>Professional kənd təsərrüfatı məhsulları və məsləhətçilik xidmətləri</p>
            
            <div class="contact-info">
                <a href="tel:+994501234567" class="contact-item">
                    <i class="fas fa-phone"></i>
                    +994 50 123 45 67
                </a>
                <a href="mailto:info@fablequmat.com" class="contact-item">
                    <i class="fas fa-envelope"></i>
                    info@fablequmat.com
                </a>
                <a href="https://wa.me/994501234567" class="contact-item" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    WhatsApp
                </a>
            </div>
            
            <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
        </div>
    </footer>

    <script>
        function goBack() {
            if (document.referrer && document.referrer.includes(window.location.hostname)) {
                window.history.back();
            } else {
                window.location.href = 'index.html';
            }
        }

        // Smooth scroll animation for elements
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all benefit items and stat cards
        document.addEventListener('DOMContentLoaded', () => {
            const elementsToAnimate = document.querySelectorAll('.benefit-item, .stat-card');
            elementsToAnimate.forEach(el => {
                el.style.opacity = '1';
                el.style.transform = 'translateY(0)';
                el.style.transition = 'all 0.6s ease';
                observer.observe(el);
            });
        });
    </script>
</body>
</html>