<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fable QUMAT MMC - Organik Gübrə və Kənd Təsərrüfatı</title>
    <meta name="description" content="QUMAT KOMBİ MİX - Organik gübrə məhsulları ilə kənd təsərrüfatının gələcəyi. Humik və fülvik turşularla zənginləşdirilmiş professional gübrə həlləri.">
    <meta name="keywords" content="organik gübrə, QUMAT, humik turşu, fülvik turşu, kənd təsərrüfatı, fermerlər">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-green: #2E7D32;
            --light-green: #4CAF50;
            --accent-green: #81C784;
            --dark-green: #1B5E20;
            --primary-orange: #FF9800;
            --light-orange: #FFB74D;
            --accent-orange: #FFCC02;
            --dark-orange: #F57C00;
            --cream: #FFF8E1;
            --white: #ffffff;
            --dark-text: #1a1a1a;
            --light-text: #666666;
            --gradient-primary: linear-gradient(135deg, #2E7D32, #FF9800);
            --gradient-secondary: linear-gradient(135deg, #4CAF50, #FFB74D);
            --gradient-accent: linear-gradient(135deg, #81C784, #FFCC02);
            --gradient-dark: linear-gradient(135deg, #1B5E20, #F57C00);
            --shadow-light: 0 4px 20px rgba(0,0,0,0.08);
            --shadow-medium: 0 8px 30px rgba(0,0,0,0.12);
            --shadow-heavy: 0 20px 60px rgba(0,0,0,0.15);
            --shadow-green: 0 4px 20px rgba(46, 125, 50, 0.2);
            --shadow-orange: 0 4px 20px rgba(255, 152, 0, 0.2);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
            overflow-x: hidden;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, rgba(46, 125, 50, 0.95), rgba(255, 152, 0, 0.95));
            backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(255, 152, 0, 0.3);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-orange);
        }

        header.scrolled {
            background: linear-gradient(135deg, rgba(46, 125, 50, 0.98), rgba(255, 152, 0, 0.98));
            box-shadow: var(--shadow-medium);
            padding: 0.8rem 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: translateY(-2px);
        }

        .logo img {
            height: 60px;
            width: auto;
            object-fit: contain;
            filter: drop-shadow(0 2px 8px rgba(255, 255, 255, 0.3));
        }

        .logo-text {
            display: flex;
            flex-direction: column;
            line-height: 1.1;
        }

        .logo-company {
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
            letter-spacing: -0.3px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            white-space: nowrap;
        }

        .logo-tagline {
            font-size: 0.7rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.85);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 1px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 0.4rem;
            align-items: center;
        }

        .nav-links li {
            position: relative;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.75rem;
            padding: 0.4rem 0.5rem;
            border-radius: 6px;
            position: relative;
            display: flex;
            align-items: center;
            gap: 0.2rem;
            white-space: nowrap;
        }

        .nav-links a:hover {
            color: white;
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-1px);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .nav-links a::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background: rgba(255, 255, 255, 0.8);
            transition: width 0.3s ease;
            border-radius: 2px;
        }

        .nav-links a:hover::before {
            width: 80%;
        }

        .nav-links .contact-btn a {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 20px;
            padding: 0.5rem 1rem;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 0.75rem;
        }

        .nav-links .contact-btn a:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            color: white;
        }

        .nav-links .contact-btn a::before {
            display: none;
        }

        .mobile-menu {
            display: none;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            padding: 0.8rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .mobile-menu:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        /* Hero Section - Enhanced */
        .hero {
            background: linear-gradient(135deg, rgba(46, 125, 50, 0.7), rgba(255, 152, 0, 0.6)), 
                        url('60ztyowu7n.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 80vh;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
            padding-top: 80px;
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(46, 125, 50, 0.3), rgba(255, 152, 0, 0.3));
            pointer-events: none;
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 50px;
            padding: 0.8rem 2rem;
            margin-bottom: 2rem;
            font-weight: 600;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            font-weight: 800;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            line-height: 1.1;
        }

        .hero .subtitle {
            font-size: 1.4rem;
            margin-bottom: 3rem;
            opacity: 0.95;
            font-weight: 400;
            line-height: 1.5;
        }

        .hero-cta {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-button {
            background: var(--gradient-primary);
            color: white;
            padding: 1.2rem 2.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: var(--shadow-medium);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-heavy);
        }

        .cta-button.secondary {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .cta-button.secondary:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Section Styles - Enhanced */
        section {
            padding: 6rem 0;
            position: relative;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .section-badge {
            display: inline-block;
            background: var(--gradient-secondary);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
        }

        .section-header h2 {
            font-size: 3.5rem;
            color: var(--primary-green);
            margin-bottom: 1.5rem;
            font-weight: 700;
            line-height: 1.2;
        }

        .section-header p {
            font-size: 1.2rem;
            color: var(--light-text);
            line-height: 1.6;
        }

        /* Stats Section - New */
        .stats-section {
            background: var(--gradient-primary);
            color: white;
            text-align: center;
            padding: 4rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            margin-top: 2rem;
        }

        .stat-item {
            padding: 1rem;
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: 800;
            display: block;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
            font-weight: 500;
        }

        /* Products Section - Enhanced */
        .products {
            background: linear-gradient(135deg, #f8f9fa 0%, #e8f5e8 100%);
            position: relative;
        }

        /* Pricing Section - New */
        .pricing {
            background: linear-gradient(135deg, var(--cream) 0%, rgba(255, 152, 0, 0.1) 100%);
            position: relative;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 3rem;
            margin-top: 3rem;
        }

        .product-pricing {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-medium);
            transition: all 0.3s ease;
            border: 1px solid rgba(46, 125, 50, 0.1);
            position: relative;
        }

        .product-pricing:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-heavy);
        }

        .product-pricing::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
        }

        .product-header {
            padding: 2rem;
            text-align: center;
            background: linear-gradient(135deg, rgba(255, 152, 0, 0.1), var(--cream));
            border-bottom: 2px solid var(--primary-orange);
        }

        .product-image {
            width: 150px;
            height: 150px;
            object-fit: contain;
            margin: 0 auto 1.5rem;
            display: block;
            border-radius: 10px;
        }

        .product-name {
            color: var(--primary-green);
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .product-subtitle {
            color: var(--light-text);
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .pricing-table {
            padding: 2rem;
        }

        .price-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, rgba(46, 125, 50, 0.05), rgba(76, 175, 80, 0.03));
            border-radius: 15px;
            border-left: 4px solid var(--light-green);
            transition: all 0.3s ease;
        }

        .price-item:hover {
            transform: translateX(5px);
            background: linear-gradient(135deg, rgba(46, 125, 50, 0.1), rgba(76, 175, 80, 0.05));
        }

        .price-item:last-child {
            margin-bottom: 0;
        }

        .volume {
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--dark-text);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .volume i {
            color: var(--light-green);
            font-size: 1.2rem;
        }

        .price {
            font-weight: 700;
            font-size: 1.3rem;
            color: var(--primary-green);
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .price .currency {
            font-size: 0.9rem;
            color: var(--light-text);
        }

        .popular-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--gradient-primary);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .order-button {
            width: 100%;
            background: var(--gradient-primary);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 15px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .order-button:hover {
            background: var(--gradient-secondary);
            transform: translateY(-2px);
            box-shadow: var(--shadow-heavy);
        }

        .product-hero {
            text-align: center;
            margin-bottom: 4rem;
            padding: 3rem;
            background: white;
            border-radius: 20px;
            box-shadow: var(--shadow-light);
            border: 1px solid rgba(46, 125, 50, 0.1);
        }

        .product-logo {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            font-size: 2rem;
            color: white;
        }

        .product-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: var(--shadow-light);
            transition: all 0.3s ease;
            border: 1px solid rgba(46, 125, 50, 0.1);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--gradient-primary);
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-medium);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient-primary);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: white;
        }

        .feature-card h3 {
            color: var(--primary-green);
            margin-bottom: 1rem;
            font-size: 1.4rem;
            font-weight: 600;
        }

        .feature-card p {
            line-height: 1.6;
            color: var(--light-text);
        }

        /* Application Section - Enhanced */
        .application {
            background: white;
            position: relative;
        }

        .application-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .method-card {
            background: linear-gradient(135deg, white, #f8f9fa);
            padding: 2.5rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow-light);
            transition: all 0.3s ease;
            border: 1px solid rgba(46, 125, 50, 0.1);
            position: relative;
            overflow: hidden;
        }

        .method-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
        }

        .method-card:hover {
            transform: scale(1.05);
            box-shadow: var(--shadow-medium);
        }

        .method-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: white;
        }

        .method-card h3 {
            color: var(--primary-green);
            margin-bottom: 1rem;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .dosage-info {
            background: rgba(46, 125, 50, 0.05);
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
            border-left: 4px solid var(--light-green);
        }

        /* Dosage Table Styles */
        .dosage-table {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-light);
            border: 1px solid rgba(46, 125, 50, 0.1);
            margin-top: 3rem;
        }

        .dosage-table-header {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .dosage-table-header h3 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .dosage-table-header p {
            opacity: 0.9;
            font-size: 1rem;
        }

        /* Ana Tətbiq Metodları */
        .main-application-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem;
        }

        .method-card {
            background: var(--gradient-primary);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .method-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(46, 125, 50, 0.3);
        }

        .method-header {
            margin-bottom: 1.5rem;
        }

        .method-header i {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: block;
        }

        .method-header h4 {
            font-size: 1.3rem;
            margin: 0;
        }

        .method-content .dosage-large {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: rgba(255, 255, 255, 0.2);
            padding: 1rem;
            border-radius: 10px;
        }

        .method-content p {
            font-size: 1rem;
            opacity: 0.9;
            margin: 0;
        }

        .detailed-dosage-title {
            text-align: center;
            margin: 2rem;
            padding-top: 2rem;
            border-top: 2px solid rgba(46, 125, 50, 0.2);
        }

        .detailed-dosage-title h4 {
            color: var(--primary-green);
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .detailed-dosage-title p {
            color: var(--light-text);
        }

        .table-container {
            padding: 2rem;
        }

        .dosage-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, rgba(46, 125, 50, 0.03), rgba(76, 175, 80, 0.02));
            border-radius: 15px;
            border-left: 4px solid var(--light-green);
            transition: all 0.3s ease;
            align-items: center;
        }

        .dosage-row:hover {
            transform: translateX(5px);
            background: linear-gradient(135deg, rgba(46, 125, 50, 0.08), rgba(76, 175, 80, 0.05));
            box-shadow: var(--shadow-light);
        }

        .dosage-row:last-child {
            margin-bottom: 0;
        }

        .dosage-row.header {
            background: var(--gradient-secondary);
            color: white;
            font-weight: 700;
            border-left: 4px solid var(--primary-green);
            margin-bottom: 2rem;
        }

        .dosage-row.header:hover {
            transform: none;
        }

        .water-amount {
            font-weight: 600;
            color: var(--primary-green);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.1rem;
        }

        .water-amount i {
            color: var(--light-green);
            font-size: 1.2rem;
        }

        .dosage-amount {
            font-weight: 600;
            color: var(--earth-brown);
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .dosage-amount i {
            color: var(--warning-orange);
            font-size: 1.2rem;
        }

        .usage-note {
            color: var(--light-text);
            font-style: italic;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .usage-note i {
            color: var(--accent-green);
        }

        .dosage-row.header .water-amount,
        .dosage-row.header .dosage-amount,
        .dosage-row.header .usage-note {
            color: white;
            font-weight: 700;
        }

        .dosage-row.header i {
            color: rgba(255, 255, 255, 0.9);
        }

        /* Plants Section - Enhanced */
        .plants {
            background: linear-gradient(135deg, rgba(46, 125, 50, 0.1) 0%, rgba(255, 152, 0, 0.05) 100%);
        }

        .plants-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .plant-item {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow-light);
            transition: all 0.3s ease;
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .plant-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: var(--gradient-secondary);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
        }

        .plant-item:hover::before {
            opacity: 0.05;
        }

        .plant-item:hover {
            border-color: var(--primary-orange);
            transform: translateY(-5px);
            box-shadow: var(--shadow-orange);
        }

        .plant-icon {
            width: 70px;
            height: 70px;
            background: var(--gradient-secondary);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 1.8rem;
            color: white;
            position: relative;
            z-index: 2;
        }

        .plant-item h3 {
            color: var(--primary-green);
            margin-bottom: 1rem;
            font-weight: 600;
            position: relative;
            z-index: 2;
        }

        .plant-item p {
            color: var(--light-text);
            font-size: 0.9rem;
            position: relative;
            z-index: 2;
        }

        .learn-more {
            margin-top: 1rem;
            color: var(--primary-green);
            font-weight: 600;
            font-size: 0.9rem;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
            position: relative;
            z-index: 2;
        }

        .plant-item:hover .learn-more {
            opacity: 1;
            transform: translateY(0);
        }

        .learn-more i {
            margin-left: 0.5rem;
            transition: transform 0.3s ease;
        }

        .plant-item:hover .learn-more i {
            transform: translateX(5px);
        }

        /* Education Section - Enhanced */
        .education {
            background: linear-gradient(135deg, var(--cream), #f8f9fa);
            position: relative;
        }

        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 2.5rem;
            margin-top: 3rem;
        }

        .article-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-light);
            transition: all 0.3s ease;
            border: 1px solid rgba(46, 125, 50, 0.1);
        }

        .article-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-medium);
        }

        .article-card img {
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

        .article-content {
            padding: 2rem;
        }

        .article-tag {
            background: var(--gradient-secondary);
            color: white;
            padding: 0.3rem 1rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 1rem;
        }

        .article-content h3 {
            color: var(--primary-green);
            margin-bottom: 1rem;
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1.3;
        }

        .article-content p {
            line-height: 1.6;
            margin-bottom: 1.5rem;
            color: var(--light-text);
        }

        .read-more {
            color: var(--light-green);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .read-more:hover {
            color: var(--primary-green);
            gap: 1rem;
        }

        /* Videos Section - Enhanced */
        .videos {
            background: white;
        }

        .videos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-top: 3rem;
        }

        .video-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-light);
            transition: all 0.3s ease;
            border: 1px solid rgba(46, 125, 50, 0.1);
        }

        .video-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-medium);
        }

        .video-placeholder {
            width: 100%;
            height: 220px;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .video-placeholder::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%), 
                        linear-gradient(-45deg, rgba(255,255,255,0.1) 25%, transparent 25%), 
                        linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.1) 75%), 
                        linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.1) 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            opacity: 0.3;
        }

        .video-placeholder:hover {
            background: linear-gradient(135deg, var(--success-green), var(--light-green));
        }

        .play-icon {
            position: relative;
            z-index: 2;
            transition: transform 0.3s ease;
        }

        .video-placeholder:hover .play-icon {
            transform: scale(1.2);
        }

        .video-info {
            padding: 2rem;
        }

        .video-info h3 {
            color: var(--primary-green);
            margin-bottom: 1rem;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .video-info p {
            color: var(--light-text);
            line-height: 1.6;
        }

        /* Reviews Section - Enhanced */
        .reviews {
            background: linear-gradient(135deg, #e8f5e8, white);
            position: relative;
        }

        .reviews-container {
            max-width: 1000px;
            margin: 3rem auto 0;
            text-align: center;
        }

        .review-card {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: var(--shadow-medium);
            margin: 0 1rem;
            border: 1px solid rgba(46, 125, 50, 0.1);
            position: relative;
            overflow: hidden;
        }

        .review-card::before {
            content: '"';
            position: absolute;
            top: -20px;
            left: 30px;
            font-size: 8rem;
            color: rgba(46, 125, 50, 0.1);
            font-family: serif;
            line-height: 1;
        }

        .reviewer-avatar {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: white;
            font-weight: 600;
        }

        .review-rating {
            color: #FFD700;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }

        .review-text {
            font-style: italic;
            margin-bottom: 2rem;
            font-size: 1.2rem;
            color: var(--dark-text);
            line-height: 1.6;
        }

        .reviewer-info {
            color: var(--primary-green);
            font-weight: 600;
        }

        .reviewer-location {
            color: var(--light-text);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        /* Contact Section - Enhanced */
        .contact {
            background: var(--gradient-primary);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle fill="rgba(255,255,255,0.05)" cx="20" cy="20" r="2"/><circle fill="rgba(255,255,255,0.05)" cx="80" cy="80" r="2"/><circle fill="rgba(255,255,255,0.05)" cx="40" cy="60" r="1"/></svg>');
            background-size: 100px 100px;
        }

        .contact-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 4rem;
            margin-top: 3rem;
            position: relative;
            z-index: 2;
        }

        .contact-form {
            background: rgba(255,255,255,0.1);
            padding: 3rem;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .contact-form h3 {
            font-size: 1.8rem;
            margin-bottom: 2rem;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.8rem;
            font-weight: 600;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 10px;
            font-size: 1rem;
            background: rgba(255,255,255,0.1);
            color: white;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: rgba(255,255,255,0.6);
            background: rgba(255,255,255,0.15);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(255,255,255,0.7);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 1.5rem;
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.2);
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            background: rgba(255,255,255,0.15);
            transform: translateX(10px);
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            color: white;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .social-links a:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-3px);
        }

        /* Footer - Enhanced */
        footer {
            background: var(--earth-brown);
            color: white;
            text-align: center;
            padding: 3rem 0;
            position: relative;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-links a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: white;
        }

        /* Medium screens optimization */
        @media (min-width: 768px) and (max-width: 1023px) {
            .nav-links {
                gap: 0.3rem;
            }

            .nav-links a {
                font-size: 0.6rem;
                padding: 0.3rem 0.4rem;
                gap: 0.1rem;
            }

            .nav-links .contact-btn a {
                padding: 0.4rem 0.6rem;
                font-size: 0.6rem;
            }

            .logo-company {
                font-size: 1.2rem;
            }

            .logo-tagline {
                font-size: 0.6rem;
            }

            nav {
                padding: 0 1rem;
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: linear-gradient(135deg, rgba(46, 125, 50, 0.98), rgba(255, 152, 0, 0.98));
                backdrop-filter: blur(20px);
                flex-direction: column;
                padding: 2rem;
                box-shadow: var(--shadow-heavy);
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                gap: 0.5rem;
            }

            .nav-links.active {
                display: flex;
                animation: slideDown 0.3s ease;
            }

            @keyframes slideDown {
                from {
                    opacity: 0;
                    transform: translateY(-10px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .nav-links li {
                width: 100%;
            }

            .nav-links a {
                width: 100%;
                justify-content: flex-start;
                padding: 0.8rem;
                border-radius: 8px;
                font-size: 0.9rem;
                border: 1px solid rgba(255, 255, 255, 0.2);
                background: rgba(255, 255, 255, 0.1);
                color: white;
                gap: 0.8rem;
            }

            .nav-links a i {
                width: 20px;
                text-align: center;
                font-size: 1rem;
            }

            .nav-links .contact-btn a {
                background: rgba(255, 255, 255, 0.2);
                color: white;
                border: 1px solid rgba(255, 255, 255, 0.3);
                font-weight: 600;
                justify-content: center;
                margin-top: 0.5rem;
            }

            .logo img {
                height: 40px;
            }

            .logo-company {
                font-size: 1.2rem;
            }

            .logo-tagline {
                font-size: 0.65rem;
            }

            header {
                padding: 0.7rem 0;
            }

            header.scrolled {
                padding: 0.5rem 0;
            }

            .mobile-menu {
                display: block;
            }

            .hero {
                background-attachment: scroll;
            }

            .hero h1 {
                font-size: 2.8rem;
            }

            .hero .subtitle {
                font-size: 1.2rem;
            }

            .hero-cta {
                flex-direction: column;
                align-items: center;
            }

            .section-header h2 {
                font-size: 2.5rem;
            }

            .product-features,
            .application-methods,
            .plants-grid,
            .articles-grid,
            .videos-grid,
            .pricing-grid {
                grid-template-columns: 1fr;
            }

            .dosage-row {
                grid-template-columns: 1fr;
                gap: 0.5rem;
                text-align: center;
            }

            .dosage-table-header h3 {
                font-size: 1.4rem;
            }

            .pricing-grid .product-pricing {
                min-width: 300px;
            }

            .contact-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            nav {
                padding: 0 1rem;
            }

            .container {
                padding: 0 1rem;
            }

            .logo img {
                height: 40px;
            }

            .logo-text {
                display: none;
            }

            section {
                padding: 4rem 0;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }

            .stat-number {
                font-size: 2.5rem;
            }
        }

        /* Large screens optimization */
        @media (min-width: 1400px) {
            .nav-links {
                gap: 0.8rem;
            }

            .nav-links a {
                padding: 0.5rem 0.8rem;
                font-size: 0.8rem;
            }

            .nav-links .contact-btn a {
                padding: 0.6rem 1.2rem;
                font-size: 0.8rem;
            }

            .logo-company {
                font-size: 1.7rem;
            }

            .logo-tagline {
                font-size: 0.8rem;
            }

            nav {
                padding: 0 2rem;
            }
        }

        @media (min-width: 1200px) and (max-width: 1399px) {
            .nav-links {
                gap: 0.6rem;
            }

            .nav-links a {
                font-size: 0.75rem;
                padding: 0.4rem 0.7rem;
            }

            .nav-links .contact-btn a {
                padding: 0.5rem 1rem;
                font-size: 0.75rem;
            }

            .logo-company {
                font-size: 1.6rem;
            }

            .logo-tagline {
                font-size: 0.75rem;
            }
        }

        @media (min-width: 1024px) and (max-width: 1199px) {
            .nav-links {
                gap: 0.5rem;
            }

            .nav-links a {
                font-size: 0.7rem;
                padding: 0.4rem 0.6rem;
            }

            .nav-links .contact-btn a {
                padding: 0.4rem 0.8rem;
                font-size: 0.7rem;
            }

            .logo-company {
                font-size: 1.4rem;
            }

            .logo-tagline {
                font-size: 0.65rem;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Animation Classes */
        .fade-in {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .scale-in {
            opacity: 1;
            transform: scale(1);
            transition: all 0.6s ease;
        }

        .scale-in.visible {
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <nav>
            <a href="#home" class="logo">
                <img src="9il8tbm7nl.png" alt="Fable QUMAT MMC Logo">
                <div class="logo-text">
                    <span class="logo-company">FABLE QUMAT MMC</span>
                    <span class="logo-tagline">Möcüzəvi güc</span>
                </div>
            </a>
            <ul class="nav-links">
                <li><a href="#home"><i class="fas fa-home"></i> Ana Səhifə</a></li>
                <li><a href="#pricing"><i class="fas fa-tags"></i> Qiymətlər</a></li>
                <li><a href="#application"><i class="fas fa-tools"></i> Tətbiq</a></li>
                <li><a href="#plants"><i class="fas fa-seedling"></i> Bitkilərə Uyğunluq</a></li>
                <li><a href="#education"><i class="fas fa-graduation-cap"></i> Maarifləndirmə</a></li>
                <li><a href="#videos"><i class="fas fa-play-circle"></i> Videolar</a></li>
                <li><a href="#reviews"><i class="fas fa-star"></i> Rəylər</a></li>
                <li class="contact-btn"><a href="#contact"><i class="fas fa-phone"></i> Əlaqə</a></li>
            </ul>
            <button class="mobile-menu" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-badge fade-in">🌱 Organik Kənd Təsərrüfatının Lideri</div>
            <h1 class="fade-in">Fable QUMAT MMC-yə<br>Xoş Gəlmisiniz!</h1>
            <p class="subtitle fade-in">QUMAT KOMBİ MİX - Humik və fülvik turşularla zənginləşdirilmiş organik gübrə məhsulumuz ilə kənd təsərrüfatının gələcəyini formalaşdırırıq. Fermerlərimizin uğuruna şərik olun!</p>
            <div class="hero-cta fade-in">
                <a href="#products" class="cta-button">
                    <i class="fas fa-leaf"></i> Məhsulları Kəşf Et
                </a>
                <a href="#contact" class="cta-button secondary">
                    <i class="fas fa-phone"></i> Bizimlə Əlaqə
                </a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item scale-in">
                    <span class="stat-number">500+</span>
                    <span class="stat-label">Razı Fermer</span>
                </div>
                <div class="stat-item scale-in">
                    <span class="stat-number">40%</span>
                    <span class="stat-label">Məhsuldarlıq Artımı</span>
                </div>
                <div class="stat-item scale-in">
                    <span class="stat-number">5+</span>
                    <span class="stat-label">İl Təcrübə</span>
                </div>
                <div class="stat-item scale-in">
                    <span class="stat-number">100%</span>
                    <span class="stat-label">Organik Məhsul</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header fade-in">
                <div class="section-badge">Qiymət Cədvəli</div>
                <h2><i class="fas fa-tags"></i> Qiymətlər</h2>
                <p>QUMAT məhsullarının müxtəlif həcmlərdə qiymətləri. Hər həcm fermerlər üçün sərfəli seçimlər təqdim edir və iqtisadi çözümlər yaradır.</p>
            </div>
            
            <div class="pricing-grid">
                <div class="product-pricing fade-in">
                    <div class="popular-badge">Ən Populyar</div>
                    <div class="product-header">
                        <img src="iadvnit2v9.png" alt="QUMAT KOMBİ MİX" class="product-image">
                        <h3 class="product-name">QUMAT KOMBİ MİX</h3>
                        <p class="product-subtitle">Humik Asit - Premium Qarışım</p>
                    </div>
                    <div class="pricing-table">
                        <div class="price-item">
                            <div class="volume">
                                <i class="fas fa-flask"></i>
                                1 Litr
                            </div>
                            <div class="price">
                                8 <span class="currency">AZN</span>
                            </div>
                        </div>
                        <div class="price-item">
                            <div class="volume">
                                <i class="fas fa-flask"></i>
                                5 Litr
                            </div>
                            <div class="price">
                                40 <span class="currency">AZN</span>
                            </div>
                        </div>
                        <div class="price-item">
                            <div class="volume">
                                <i class="fas fa-flask"></i>
                                10 Litr
                            </div>
                            <div class="price">
                                75 <span class="currency">AZN</span>
                            </div>
                        </div>
                        <div class="price-item">
                            <div class="volume">
                                <i class="fas fa-flask"></i>
                                20 Litr
                            </div>
                            <div class="price">
                                140 <span class="currency">AZN</span>
                            </div>
                        </div>
                        <button class="order-button" onclick="orderProduct('QUMAT KOMBİ MİX')">
                            <i class="fas fa-shopping-cart"></i>
                            Sifariş Ver
                        </button>
                    </div>
                </div>

                <div class="product-pricing fade-in">
                    <div class="product-header">
                        <img src="qizds8v5e3.png" alt="QUMAT PLUS" class="product-image">
                        <h3 class="product-name">QUMAT PLUS</h3>
                        <p class="product-subtitle">Humik Asit - Standart Qarışım</p>
                    </div>
                    <div class="pricing-table">
                        <div class="price-item">
                            <div class="volume">
                                <i class="fas fa-flask"></i>
                                1 Litr
                            </div>
                            <div class="price">
                                7 <span class="currency">AZN</span>
                            </div>
                        </div>
                        <div class="price-item">
                            <div class="volume">
                                <i class="fas fa-flask"></i>
                                5 Litr
                            </div>
                            <div class="price">
                                35 <span class="currency">AZN</span>
                            </div>
                        </div>
                        <div class="price-item">
                            <div class="volume">
                                <i class="fas fa-flask"></i>
                                10 Litr
                            </div>
                            <div class="price">
                                60 <span class="currency">AZN</span>
                            </div>
                        </div>
                        <div class="price-item">
                            <div class="volume">
                                <i class="fas fa-flask"></i>
                                20 Litr
                            </div>
                            <div class="price">
                                100 <span class="currency">AZN</span>
                            </div>
                        </div>
                        <button class="order-button" onclick="orderProduct('QUMAT PLUS')">
                            <i class="fas fa-shopping-cart"></i>
                            Sifariş Ver
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Application Methods Section -->
    <section id="application" class="application">
        <div class="container">
            <div class="section-header fade-in">
                <div class="section-badge">İstifadə Təlimatı</div>
                <h2><i class="fas fa-tools"></i> Tətbiq Forması</h2>
                <p>QUMAT KOMBİ MİX-i müxtəlif üsullarla tətbiq edərək maksimum nəticə əldə edin. Hər üsul öz üstünlüklərinə malikdir və müxtəlif şəraitlər üçün nəzərdə tutulub.</p>
            </div>
            
            <div class="dosage-table fade-in">
                <div class="dosage-table-header">
                    <h3><i class="fas fa-calculator"></i> QUMAT KOMBİ MİX Tətbiq Normaları</h3>
                    <p>İki əsas tətbiq üsulu və onların dozaları</p>
                </div>
                
                <!-- Ana Tətbiq Metodları -->
                <div class="main-application-methods">
                    <div class="method-card">
                        <div class="method-header">
                            <i class="fas fa-tractor"></i>
                            <h4>Açıq Sahə / Tarla Şəraiti</h4>
                        </div>
                        <div class="method-content">
                            <div class="dosage-large">5 Litr / Hektar</div>
                            <p>Böyük sahələr, ferma şəraiti və tarla bitkiliyi üçün</p>
                        </div>
                    </div>
                    
                    <div class="method-card">
                        <div class="method-header">
                            <i class="fas fa-spray-can"></i>
                            <h4>Əl ilə Püskürtmə</h4>
                        </div>
                        <div class="method-content">
                            <div class="dosage-large">1 Litr + 50 Litr Su</div>
                            <p>Ev bağları, kiçik sahələr və seçici tətbiq üçün</p>
                        </div>
                    </div>
                </div>
                
                <!-- Ətraflı Dozaj Cədvəli -->
                <div class="detailed-dosage-title">
                    <h4>Əl İlə Püskürtmə - Ətraflı Dozaj Cədvəli</h4>
                    <p>Su miqdarına uyğun dəqiq dozalar və istifadə qaydaları</p>
                </div>
                <div class="table-container">
                    <div class="dosage-row header">
                        <div class="water-amount">
                            <i class="fas fa-tint"></i>
                            Su Miqdarı
                        </div>
                        <div class="dosage-amount">
                            <i class="fas fa-flask"></i>
                            QUMAT KOMBİ MİX Dozası
                        </div>
                        <div class="usage-note">
                            <i class="fas fa-info-circle"></i>
                            Qeyd
                        </div>
                    </div>
                    
                    <div class="dosage-row fade-in">
                        <div class="water-amount">
                            <i class="fas fa-tint"></i>
                            1 litr su
                        </div>
                        <div class="dosage-amount">
                            <i class="fas fa-flask"></i>
                            20 ml
                        </div>
                        <div class="usage-note">
                            <i class="fas fa-check-circle"></i>
                            Tam uyğundur
                        </div>
                    </div>
                    
                    <div class="dosage-row fade-in">
                        <div class="water-amount">
                            <i class="fas fa-tint"></i>
                            10 litr su
                        </div>
                        <div class="dosage-amount">
                            <i class="fas fa-flask"></i>
                            200 ml (0.2 litr)
                        </div>
                        <div class="usage-note">
                            <i class="fas fa-seedling"></i>
                            Kiçik sahələr üçün
                        </div>
                    </div>
                    
                    <div class="dosage-row fade-in">
                        <div class="water-amount">
                            <i class="fas fa-tint"></i>
                            25 litr su
                        </div>
                        <div class="dosage-amount">
                            <i class="fas fa-flask"></i>
                            500 ml (0.5 litr)
                        </div>
                        <div class="usage-note">
                            <i class="fas fa-leaf"></i>
                            Orta həcmli bağlar
                        </div>
                    </div>
                    
                    <div class="dosage-row fade-in">
                        <div class="water-amount">
                            <i class="fas fa-tint"></i>
                            50 litr su
                        </div>
                        <div class="dosage-amount">
                            <i class="fas fa-flask"></i>
                            1 litr
                        </div>
                        <div class="usage-note">
                            <i class="fas fa-star"></i>
                            Standart
                        </div>
                    </div>
                    
                    <div class="dosage-row fade-in">
                        <div class="water-amount">
                            <i class="fas fa-tint"></i>
                            100 litr su
                        </div>
                        <div class="dosage-amount">
                            <i class="fas fa-flask"></i>
                            2 litr
                        </div>
                        <div class="usage-note">
                            <i class="fas fa-industry"></i>
                            Geniş tətbiq sahələri üçün
                        </div>
                    </div>
                </div>
            </div>

            <div class="application-methods">
                <div class="method-card fade-in">
                    <div class="method-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Yarpaqdan Tətbiq</h3>
                    <p><strong>Sürətli təsir və qida maddələrinin birbaşa udulması üçün ideal seçim</strong></p>
                    <div class="dosage-info">
                        <strong>Təlimat:</strong> Yuxarıdakı cədvələ uyğun dozalar hazırlayın<br>
                        <strong>Tezlik:</strong> 7-10 gün aralıqla<br>
                        <strong>Üstünlük:</strong> Sürətli təsir və birbaşa udulma
                    </div>
                </div>
                
                <div class="method-card fade-in">
                    <div class="method-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Kökdən Tətbiq</h3>
                    <p><strong>Kök sisteminin güclənməsi və uzunmüddətli təsir üçün</strong></p>
                    <div class="dosage-info">
                        <strong>Təlimat:</strong> Standart dozaları torpaq suvarması üçün istifadə edin<br>
                        <strong>Tezlik:</strong> 2 həftə aralıqla<br>
                        <strong>Üstünlük:</strong> Uzunmüddətli və güclü təsir
                    </div>
                </div>
                
                <div class="method-card fade-in">
                    <div class="method-icon">
                        <i class="fas fa-shower"></i>
                    </div>
                    <h3>Suvarma Sistemi ilə</h3>
                    <p><strong>Geniş sahələr üçün praktik və iqtisadi həll</strong></p>
                    <div class="dosage-info">
                        <strong>Təlimat:</strong> 50-100 litr dozaları böyük sahələr üçün<br>
                        <strong>Tezlik:</strong> Hər suvarma zamanı<br>
                        <strong>Üstünlük:</strong> Geniş sahə əhatəsi
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Plants Suitability Section -->
    <section id="plants" class="plants">
        <div class="container">
            <div class="section-header fade-in">
                <div class="section-badge">Geniş Spektr</div>
                <h2><i class="fas fa-spa"></i> Bitkilərə Uyğunluq</h2>
                <p>QUMAT KOMBİ MİX geniş spektrli məhsul olub müxtəlif bitki növləri üçün effektiv nəticələr verir. Hər bitki növü üçün optimal hasil əldə edin.</p>
            </div>
            
            <div class="plants-grid">
                <div class="plant-item fade-in" onclick="openFruitGardensPage()">
                    <div class="plant-icon">
                        <i class="fas fa-apple-alt"></i>
                    </div>
                    <h3>Meyvə Bağları</h3>
                    <p>Çiçəkləmə və meyvə bağlamını stimullaşdırır, məhsuldarlığı artırır</p>
                    <div class="learn-more">
                        <i class="fas fa-arrow-right"></i>
                        Kateqoriyaya keç
                    </div>
                </div>
                
                <div class="plant-item fade-in" onclick="openVegetablesPage()">
                    <div class="plant-icon">
                        <i class="fas fa-carrot"></i>
                    </div>
                    <h3>Tərəvəzlər</h3>
                    <p>Vitamin tərkibini artırır, dad keyfiyyətini yüksəldir</p>
                    <div class="learn-more">
                        <i class="fas fa-arrow-right"></i>
                        Kateqoriyaya keç
                    </div>
                </div>
                
                <div class="plant-item fade-in" onclick="openGrainCropsPage()">
                    <div class="plant-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Taxıl Bitkiləri</h3>
                    <p>Dənə keyfiyyətini yaxşılaşdırır, məhsuldarlığı artırır</p>
                    <div class="learn-more">
                        <i class="fas fa-arrow-right"></i>
                        Kateqoriyaya keç
                    </div>
                </div>
                
                <div class="plant-item fade-in" onclick="openTechnicalCropsPage()">
                    <div class="plant-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>Texniki Bitkilər</h3>
                    <p>Lif keyfiyyətini artırır, yem dəyərini yüksəldir</p>
                    <div class="learn-more">
                        <i class="fas fa-arrow-right"></i>
                        Kateqoriyaya keç
                    </div>
                </div>
                
                <div class="plant-item fade-in" onclick="openGardenCropsPage()">
                    <div class="plant-icon">
                        <i class="fas fa-pepper-hot"></i>
                    </div>
                    <h3>Bostan Bitkiləri</h3>
                    <p>Karpuz, kavun, kabak və bal kabağı keyfiyyətini artırır</p>
                    <div class="learn-more">
                        <i class="fas fa-arrow-right"></i>
                        Kateqoriyaya keç
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <div class="section-header fade-in">
                <div class="section-badge">Bilik Mərkəzi</div>
                <h2><i class="fas fa-graduation-cap"></i> Maarifləndirmə</h2>
                <p>Fermerlər üçün faydalı məqalələr və tövsiyələr. Biliklərinizi artırın, məhsuldarlığınızı yüksəldin və kənd təsərrüfatında innovativ üsulları öyrənin.</p>
            </div>
            
            <div class="articles-grid">
                <div class="article-card fade-in">
                    <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 220'><defs><linearGradient id='grad1' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' stop-color='%234CAF50'/><stop offset='100%' stop-color='%232E7D32'/></linearGradient></defs><rect fill='url(%23grad1)' width='400' height='220'/><text x='200' y='110' text-anchor='middle' dominant-baseline='middle' fill='white' font-size='24' font-family='Arial, sans-serif' font-weight='bold'>Gübrələmə Qaydaları</text><circle fill='rgba(255,255,255,0.2)' cx='80' cy='60' r='20'/><circle fill='rgba(255,255,255,0.2)' cx='320' cy='160' r='25'/></svg>" alt="Gübrələmə Qaydaları">
                    <div class="article-content">
                        <div class="article-tag">Əsas Qaydalar</div>
                        <h3>Düzgün Gübrələmə Qaydaları</h3>
                        <p>Organik gübrələrin tətbiqi zamanı nəzərə alınmalı olan əsas qayda və tövsiyələr haqqında ətraflı məlumat. Professional fermerlər üçün vacib təlimatlar.</p>
                        <a href="#" class="read-more">Daha çox oxu <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="article-card fade-in">
                    <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 220'><defs><linearGradient id='grad2' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' stop-color='%238D6E63'/><stop offset='100%' stop-color='%235D4037'/></linearGradient></defs><rect fill='url(%23grad2)' width='400' height='220'/><text x='200' y='110' text-anchor='middle' dominant-baseline='middle' fill='white' font-size='24' font-family='Arial, sans-serif' font-weight='bold'>Humik Turşu</text><circle fill='rgba(255,255,255,0.2)' cx='100' cy='50' r='15'/><circle fill='rgba(255,255,255,0.2)' cx='300' cy='170' r='20'/></svg>" alt="Humik Turşu">
                    <div class="article-content">
                        <div class="article-tag">Elmi Məlumat</div>
                        <h3>Humik Turşunun Faydaları</h3>
                        <p>Humik turşunun torpaq və bitkilərə təsiri, istifadə üsulları və alınacaq nəticələr haqqında geniş məlumat. Elmi araşdırmalara əsaslanan faktlar.</p>
                        <a href="#" class="read-more">Daha çox oxu <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="article-card fade-in">
                    <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 220'><defs><linearGradient id='grad3' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' stop-color='%2381C784'/><stop offset='100%' stop-color='%234CAF50'/></linearGradient></defs><rect fill='url(%23grad3)' width='400' height='220'/><text x='200' y='110' text-anchor='middle' dominant-baseline='middle' fill='white' font-size='22' font-family='Arial, sans-serif' font-weight='bold'>Organik Təsərrüfat</text><circle fill='rgba(255,255,255,0.2)' cx='70' cy='70' r='18'/><circle fill='rgba(255,255,255,0.2)' cx='330' cy='150' r='22'/></svg>" alt="Organik Təsərrüfat">
                    <div class="article-content">
                        <div class="article-tag">Keçid Prosesi</div>
                        <h3>Organik Təsərrüfatçılığa Keçid</h3>
                        <p>Ənənəvi təsərrüfatdan organik təsərrüfata keçid prosesi və bu prosesdə qarşılaşıla biləcək problemlər haqqında praktik tövsiyələr.</p>
                        <a href="#" class="read-more">Daha çox oxu <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Videos Section -->
    <section id="videos" class="videos">
        <div class="container">
            <div class="section-header fade-in">
                <div class="section-badge">Video Məzmun</div>
                <h2><i class="fas fa-video"></i> Videolar</h2>
                <p>QUMAT KOMBİ MİX-in tətbiqi, real təsərrüfat görüntüləri və sahə sınaqlarının nəticələri. Praktik təcrübələr və nəticələrin vizual nümayişi.</p>
            </div>
            
            <div class="videos-grid">
                <div class="video-card fade-in">
                    <div class="video-placeholder" onclick="playVideo(1)">
                        <div class="play-icon">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="video-info">
                        <h3>Tətbiq Prosesi</h3>
                        <p>QUMAT KOMBİ MİX-in sahədə necə tətbiq edildiyi və dozalama qaydaları haqqında praktik video. Step-by-step təlimat.</p>
                    </div>
                </div>
                
                <div class="video-card fade-in">
                    <div class="video-placeholder" onclick="playVideo(2)">
                        <div class="play-icon">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="video-info">
                        <h3>Sahə Sınaqları</h3>
                        <p>Real təsərrüfatlarda aparılan sınaqlar və alınan nəticələrin müqayisəli təhlili. Before-after görüntüləri.</p>
                    </div>
                </div>
                
                <div class="video-card fade-in">
                    <div class="video-placeholder" onclick="playVideo(3)">
                        <div class="play-icon">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="video-info">
                        <h3>Fermer Rəyləri</h3>
                        <p>QUMAT KOMBİ MİX istifadə edən fermerlərin təcrübələri və aldıqları nəticələr. Real success stories.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews">
        <div class="container">
            <div class="section-header fade-in">
                <div class="section-badge">Müştəri Rəyləri</div>
                <h2><i class="fas fa-star"></i> Fermer Rəyləri</h2>
                <p>Məhsulumuzdan istifadə edən fermerlərin təcrübələri və qənaətləri. Real nəticələr və həqiqi təcrübələr.</p>
            </div>
            
            <div class="reviews-container">
                <div class="review-card fade-in">
                    <div class="reviewer-avatar">ƏH</div>
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">QUMAT KOMBİ MİX istifadə etdikdən sonra pomidor məhsulumda 35% artım oldu. Meyvələrin dadı da çox yaxşılaşdı. Həqiqətən effektiv məhsuldur və bütün fermerlərə tövsiyə edirəm.</p>
                    <div class="reviewer-info">
                        <strong>Əli Həsənov</strong>
                        <div class="reviewer-location">Pomidor fermeri, Gəncə</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header fade-in">
                <h2 style="color: white;"><i class="fas fa-phone"></i> Bizimlə Əlaqə</h2>
                <p style="color: rgba(255,255,255,0.9);">Suallarınız və sifarişləriniz üçün bizimlə əlaqə saxlayın. Peşəkar komandamız sizə kömək etməyə hazırdır və 24/7 dəstək təqdim edirik.</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-form fade-in">
                    <h3>Sual və ya Sifariş Göndərin</h3>
                    <form onsubmit="submitForm(event)">
                        <div class="form-group">
                            <label for="name">Ad və Soyad</label>
                            <input type="text" id="name" name="name" required placeholder="Adınızı daxil edin">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required placeholder="Email ünvanınızı daxil edin">
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefon</label>
                            <input type="tel" id="phone" name="phone" placeholder="Telefon nömrənizi daxil edin">
                        </div>
                        <div class="form-group">
                            <label for="message">Mesaj</label>
                            <textarea id="message" name="message" required placeholder="Sualınızı və ya sifarişinizi yazın..."></textarea>
                        </div>
                        <button type="submit" class="cta-button">
                            <i class="fas fa-paper-plane"></i> Göndər
                        </button>
                    </form>
                </div>
                
                <div class="contact-info fade-in">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h4>Telefon</h4>
                            <p>+994 50 590 48 65</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h4>Email</h4>
                            <p>info@fablequmat.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div>
                            <h4>WhatsApp</h4>
                            <p>+994 50 590 48 65</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>Ünvan</h4>
                            <p>Bakı şəhəri, Azərbaycan</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#home">Ana Səhifə</a>
                <a href="#products">Məhsullar</a>
                <a href="#pricing">Qiymətlər</a>
                <a href="#contact">Əlaqə</a>
                <a href="#">Şərtlər</a>
                <a href="#">Məxfilik</a>
            </div>
            <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur. | <a href="https://fablequmat.com" style="color: var(--accent-green);">fablequmat.com</a></p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
                // Close mobile menu if open
                document.querySelector('.nav-links').classList.remove('active');
            });
        });

        // Contact form submission
        function submitForm(event) {
            event.preventDefault();
            
            // Get form data
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            
            // Simple form validation
            if (!data.name || !data.email || !data.message) {
                alert('Zəhmət olmasa bütün lazımi sahələri doldurun.');
                return;
            }
            
            // Simulate form submission
            alert('Mesajınız uğurla göndərildi! Tezliklə sizinlə əlaqə saxlayacağıq.');
            event.target.reset();
        }

        // Video play function
        function playVideo(videoId) {
            alert(`Video ${videoId} oynadılır. Bu demo versiyasında video funksionallığı aktiv deyil.`);
        }

        // Order product function
        function orderProduct(productName) {
            alert(`${productName} üçün sifariş prosesi başladı. Əlaqə bölməsindən bizimlə əlaqə saxlayın və ya WhatsApp vasitəsilə sifariş verin.`);
            // Scroll to contact section
            document.querySelector('#contact').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }

        // Open cotton page function
        function openCottonPage() {
            window.open('pambiq.html', '_blank');
        }

        // Open alfalfa page function
        function openAlfalfaPage() {
            window.open('yonca.html', '_blank');
        }

        // Open corn page function
        function openCornPage() {
            window.open('qargidali.html', '_blank');
        }

        // Open tomato page function
        function openTomatoPage() {
            window.open('pomidor.html', '_blank');
        }

        // Open cucumber page function
        function openCucumberPage() {
            window.open('goyerti.html', '_blank');
        }

        // Open fruit trees page function
        function openFruitTreesPage() {
            window.open('meyve-agaclari.html', '_blank');
        }

        // Open category pages functions
        function openFruitGardensPage() {
            window.open('meyve-baglari.html', '_blank');
        }

        function openVegetablesPage() {
            window.open('terevezler.html', '_blank');
        }

        function openGrainCropsPage() {
            window.open('taxil-bitkileri.html', '_blank');
        }

        function openTechnicalCropsPage() {
            window.open('texniki-bitkileri.html', '_blank');
        }

        function openGardenCropsPage() {
            window.open('bostan-bitkileri.html', '_blank');
        }

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    if (entry.target.classList.contains('fade-in')) {
                        entry.target.classList.add('visible');
                    }
                    if (entry.target.classList.contains('scale-in')) {
                        entry.target.classList.add('visible');
                    }
                }
            });
        }, observerOptions);

        // Observe all animated elements
        document.addEventListener('DOMContentLoaded', function() {
            const animatedElements = document.querySelectorAll('.fade-in, .scale-in');
            animatedElements.forEach(element => {
                observer.observe(element);
            });
        });

        // Reviews slider (enhanced version)
        let currentReview = 0;
        const reviews = [
            {
                rating: 5,
                text: "QUMAT KOMBİ MİX istifadə etdikdən sonra pomidor məhsulumda 35% artım oldu. Meyvələrin dadı da çox yaxşılaşdı. Həqiqətən effektiv məhsuldur və bütün fermerlərə tövsiyə edirəm.",
                reviewer: "Əli Həsənov",
                location: "Pomidor fermeri, Gəncə",
                avatar: "ƏH"
            },
            {
                rating: 5,
                text: "Pambıq sahələrimdə istifadə etdim və nəticədən çox razı qaldım. Lifin keyfiyyəti artdı və məhsuldarlıq gözlədiyimdən də yüksək oldu. Professional məhsuldur.",
                reviewer: "Leyla Məmmədova",
                location: "Pambıq fermeri, Şirvan",
                avatar: "LM"
            },
            {
                rating: 5,
                text: "Qarğıdalı sahələrimdə 3 il istifadə edirəm. Hər il məhsuldarlıq artmaqdadır. Məhsul həm keyfiyyətli, həm də iqtisadi cəhətdən sərfəlidir.",
                reviewer: "Rəşad İbrahimov",
                location: "Qarğıdalı fermeri, Salyan",
                avatar: "Rİ"
            }
        ];

        // Auto-change reviews every 6 seconds
        setInterval(function() {
            currentReview = (currentReview + 1) % reviews.length;
            updateReview();
        }, 6000);

        function updateReview() {
            const review = reviews[currentReview];
            const reviewCard = document.querySelector('.review-card');
            
            reviewCard.style.opacity = '0';
            reviewCard.style.transform = 'scale(0.95)';
            
            setTimeout(() => {
                const stars = '<i class="fas fa-star"></i>'.repeat(review.rating);
                reviewCard.innerHTML = `
                    <div class="reviewer-avatar">${review.avatar}</div>
                    <div class="review-rating">${stars}</div>
                    <p class="review-text">"${review.text}"</p>
                    <div class="reviewer-info">
                        <strong>${review.reviewer}</strong>
                        <div class="reviewer-location">${review.location}</div>
                    </div>
                `;
                reviewCard.style.opacity = '1';
                reviewCard.style.transform = 'scale(1)';
            }, 300);
        }

        // Add dynamic counter animation for stats
        function animateCounter(element, target) {
            let current = 0;
            const increment = target / 50;
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    element.textContent = target + (element.textContent.includes('%') ? '%' : element.textContent.includes('+') ? '+' : '');
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(current) + (element.textContent.includes('%') ? '%' : element.textContent.includes('+') ? '+' : '');
                }
            }, 50);
        }

        // Trigger counter animation when stats section becomes visible
        const statsObserver = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const statNumbers = entry.target.querySelectorAll('.stat-number');
                    statNumbers.forEach(stat => {
                        const text = stat.textContent;
                        const number = parseInt(text.replace(/[^0-9]/g, ''));
                        animateCounter(stat, number);
                    });
                    statsObserver.unobserve(entry.target);
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const statsSection = document.querySelector('.stats-section');
            if (statsSection) {
                statsObserver.observe(statsSection);
            }
        });
    </script>
</body>
</html>