<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Kartof Yetişdiriciliyində Təsiri | Fable QUMAT MMC</title>
    <meta name="description" content="QUMAT KOMBİ MİX-in kartof yetişdiriciliyində təsiri, yumru ölçüsünün artırılması, məhsuldarlığın yüksəldilməsi haqqında ətraflı məlumat.">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary-green: #2E7D32;
            --light-green: #4CAF50;
            --accent-green: #81C784;
            --earth-brown: #5D4037;
            --light-brown: #8D6E63;
            --cream: #F5F5DC;
            --dark-text: #333;
            --light-text: #666;
            --border-light: #e0e0e0;
            --background-light: #fafafa;
            --success-green: #388E3C;
            --warning-orange: #FF9800;
            --potato-brown: #8B4513;
            --potato-yellow: #DAA520;
            --gradient-primary: linear-gradient(135deg, var(--primary-green), var(--light-green));
            --gradient-secondary: linear-gradient(135deg, var(--earth-brown), var(--light-brown));
            --gradient-potato: linear-gradient(135deg, var(--potato-brown), var(--potato-yellow));
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 5px 20px rgba(0,0,0,0.15);
            --shadow-heavy: 0 10px 30px rgba(0,0,0,0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
            background: linear-gradient(135deg, #fff3e0 0%, #f1f8e9 100%);
        }

        /* Header */
        .header {
            background: var(--gradient-potato);
            color: white;
            text-align: center;
            padding: 4rem 2rem;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><ellipse cx="20" cy="30" rx="3" ry="2" fill="white" opacity="0.1"/><ellipse cx="70" cy="50" rx="2" ry="1.5" fill="white" opacity="0.1"/><ellipse cx="50" cy="80" rx="4" ry="2.5" fill="white" opacity="0.1"/></svg>');
            animation: float 25s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100px) rotate(360deg); }
        }

        .header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .header .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .back-button {
            position: absolute;
            top: 2rem;
            left: 2rem;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
            z-index: 2;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateX(-5px);
        }

        /* Main Content */
        .content-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .content-section {
            background: white;
            margin: 2rem 0;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: var(--shadow-medium);
            transition: transform 0.3s ease;
        }

        .content-section:hover {
            transform: translateY(-5px);
        }

        .section-title {
            color: var(--potato-brown);
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--gradient-potato);
            margin: 1rem auto;
            border-radius: 2px;
        }

        .content-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--dark-text);
            margin-bottom: 1.5rem;
        }

        /* Benefits Grid */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .benefit-card {
            background: linear-gradient(135deg, rgba(139, 69, 19, 0.1), rgba(218, 165, 32, 0.05));
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease;
            border: 2px solid transparent;
        }

        .benefit-card:hover {
            transform: translateY(-5px);
            border-color: var(--potato-brown);
        }

        .benefit-icon {
            font-size: 3rem;
            color: var(--potato-brown);
            margin-bottom: 1rem;
        }

        .benefit-card h3 {
            color: var(--potato-brown);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        /* Application Guide */
        .application-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .step-card {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .step-number {
            background: rgba(255, 255, 255, 0.2);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 1rem;
        }

        /* Statistics */
        .statistics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .stat-card {
            background: var(--gradient-potato);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        /* Results Timeline */
        .timeline {
            position: relative;
            margin: 2rem 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--gradient-potato);
            transform: translateX(-50%);
        }

        .timeline-item {
            display: flex;
            margin: 2rem 0;
            position: relative;
        }

        .timeline-item:nth-child(odd) {
            flex-direction: row-reverse;
            text-align: right;
        }

        .timeline-content {
            flex: 1;
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--shadow-light);
            margin: 0 2rem;
            position: relative;
        }

        .timeline-marker {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background: var(--potato-brown);
            border-radius: 50%;
            border: 4px solid white;
            z-index: 2;
        }

        /* Farmer Reviews */
        .reviews-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .review-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--shadow-light);
            border-left: 5px solid var(--potato-brown);
        }

        .review-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .reviewer-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gradient-potato);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            margin-right: 1rem;
        }

        .reviewer-info h4 {
            color: var(--potato-brown);
            margin-bottom: 0.25rem;
        }

        .reviewer-location {
            color: var(--light-text);
            font-size: 0.9rem;
        }

        .review-stars {
            color: #FFD700;
            margin: 0.5rem 0;
        }

        /* Cultivation Tips */
        .tips-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .tip-card {
            background: linear-gradient(135deg, var(--accent-green), var(--light-green));
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
        }

        .tip-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        /* Footer */
        .footer {
            background: var(--gradient-secondary);
            color: white;
            text-align: center;
            padding: 3rem 2rem;
            margin-top: 4rem;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            color: var(--accent-green);
            transform: translateY(-2px);
        }

        .contact-item i {
            font-size: 1.2rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .header .subtitle {
                font-size: 1rem;
            }

            .back-button {
                left: 1rem;
                padding: 0.8rem;
                font-size: 1rem;
            }

            .content-section {
                padding: 2rem;
            }

            .section-title {
                font-size: 1.5rem;
            }

            .timeline::before {
                left: 20px;
            }

            .timeline-item {
                flex-direction: column;
                text-align: left;
                margin-left: 40px;
            }

            .timeline-item:nth-child(odd) {
                flex-direction: column;
                text-align: left;
            }

            .timeline-marker {
                left: 20px;
            }

            .timeline-content {
                margin: 0;
                margin-left: 1rem;
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.8s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back()">
        <i class="fas fa-arrow-left"></i>
    </button>

    <!-- Header -->
    <header class="header">
        <h1><i class="fas fa-apple-alt"></i> Kartof Yetişdiriciliyində QUMAT KOMBİ MİX</h1>
        <p class="subtitle">Yumru Ölçüsü və Məhsuldarlığında Mükəmməl Nəticələr</p>
    </header>

    <!-- Main Content -->
    <div class="content-container">
        <!-- Introduction -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-seedling"></i>
                Kartof Yetişdiriciliyində Təsir
            </h2>
            <p class="content-text">
                Kartof Azərbaycanın əsas ərzaq məhsullarından biri olub, həm ailə təsərrüfatlarında, həm də kommersial sahələrdə geniş yetişdirilir. QUMAT KOMBİ MİX-in kartof sahələrində tətbiqi ilə yumru ölçüsünün əhəmiyyətli artımı, məhsuldarlığın yüksəldilməsi və kartofun saxlama keyfiyyətinin yaxşılaşması mümkündür.
            </p>
            <p class="content-text">
                Kartofun böyümə mərhələlərində, xüsusilə yumru formalaşması və inkişaf dövrülərində QUMAT KOMBİ MİX-in düzgün istifadəsi sayəsində həm keyfiyyət, həm də kəmiyyət baxımından mükəmməl nəticələr əldə etmək mümkündür.
            </p>
        </section>

        <!-- Benefits -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-star"></i>
                Əsas Faydalar
            </h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Məhsuldarlıq Artımı</h3>
                    <p>Kartof məhsuldarlığının 45-65% artırılması və hektar başına düşən məhsul kütləsinin əhəmiyyətli yüksəlməsi</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <h3>Yumru Ölçüsü</h3>
                    <p>Kartof yumrularının ölçüsünün 30-40% böyüməsi və əti hissəsinin artması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-weight-hanging"></i>
                    </div>
                    <h3>Çəki Artımı</h3>
                    <p>Orta kartof çəkisinin 35-50% artması və iri kartof sayının yüksəlməsi</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3>Nişasta Tərkibi</h3>
                    <p>Kartofun nişasta tərkibinin artması və qida dəyərinin yüksəldilməsi</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Saxlama Müddəti</h3>
                    <p>Kartofun saxlama müddətinin 2-3 ay uzadılması və çürümə riskinin azaldılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Bitki Sağlamlığı</h3>
                    <p>Kartof bitkisinin immunitetinin gücləndirilməsi və xəstəliklərə davamlılığın artırılması</p>
                </div>
            </div>
        </section>

        <!-- Application Guide -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-calendar-alt"></i>
                Tətbiq Təqvimi
            </h2>
            <div class="application-steps">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Əkmə Öncəsi</h3>
                    <p><strong>Mart-Aprel</strong><br>
                    300ml/100L su<br>
                    Torpaq hazırlığı zamanı</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Cücərmə Dövrü</h3>
                    <p><strong>Aprel-May</strong><br>
                    250ml/100L su<br>
                    15-20 sm hündürlük</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Çiçəkləmə</h3>
                    <p><strong>İyun-İyul</strong><br>
                    300ml/100L su<br>
                    Çiçəkləmə başlanğıcı</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Yumru İnkişafı</h3>
                    <p><strong>İyul-Avqust</strong><br>
                    350ml/100L su<br>
                    Yumru böyümə dövrü</p>
                </div>
            </div>
        </section>

        <!-- Statistics -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-chart-bar"></i>
                Nəticə Statistikaları
            </h2>
            <div class="statistics-grid">
                <div class="stat-card">
                    <div class="stat-number">+55%</div>
                    <div class="stat-label">Məhsuldarlıq Artımı</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+40%</div>
                    <div class="stat-label">Yumru Ölçüsü</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+30%</div>
                    <div class="stat-label">Nişasta Tərkibi</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+3ay</div>
                    <div class="stat-label">Saxlama Müddəti</div>
                </div>
            </div>
        </section>

        <!-- Results Timeline -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-clock"></i>
                Nəticələrin Görünmə Vaxtı
            </h2>
            <div class="timeline">
                <div class="timeline-marker"></div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>5-7 gün</h3>
                        <p>Bitki yapraqlarının rənginin canlanması və böyümənin sürətlənməsi</p>
                    </div>
                </div>
                <div class="timeline-marker"></div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2 həftə</h3>
                        <p>Kök sisteminin güclənməsi və yeni gövdələrin əmələ gəlməsi</p>
                    </div>
                </div>
                <div class="timeline-marker"></div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>1 ay</h3>
                        <p>Çiçəkləmənin başlanması və ilk yumruların formalaşması</p>
                    </div>
                </div>
                <div class="timeline-marker"></div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2-3 ay</h3>
                        <p>Yumru ölçüsünün əhəmiyyətli artması və məhsul keyfiyyətinin yüksəlməsi</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cultivation Tips -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-tools"></i>
                Yetişdirmə Məsləhətləri
            </h2>
            <div class="tips-grid">
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Əkmə Vaxtı</h3>
                    <p>Kartof əkməzən 2-3 gün əvvəl QUMAT KOMBİ MİX ilə torpağı işləyin. Bu kök sisteminin daha yaxşı inkişafına kömək edəcək.</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Suvarma</h3>
                    <p>QUMAT KOMBİ MİX tətbiqindən sonra 24 saat ərzində suvarma etməyin. Məhsulun torpaqda düzgün mənimsənilməsinə imkan verin.</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-thermometer-half"></i>
                    </div>
                    <h3>Temperatur</h3>
                    <p>Tətbiq zamanı havanın temperaturu 25°C-dən yuxarı olmamalıdır. Sərin havada daha yaxşı nəticə alırsınız.</p>
                </div>
            </div>
        </section>

        <!-- Farmer Reviews -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-users"></i>
                Fermer Rəyləri
            </h2>
            <div class="reviews-container">
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="reviewer-info">
                            <h4>Əliağa Bağırov</h4>
                            <p class="reviewer-location">Gədəbəy rayonu</p>
                        </div>
                    </div>
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"50 hektar kartof sahəmində istifadə etdim. Bu il heç vaxt görmədiyi qədər böyük kartoflar yetişdirdim. Hətta kiçik kartof sayı çox azaldı, hamısı iri çıxdı!"</p>
                </div>
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="reviewer-info">
                            <h4>Zemfira Müseyibova</h4>
                            <p class="reviewer-location">Qax rayonu</p>
                        </div>
                    </div>
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Ailə bağında istifadə edirəm. Kartoflarım bu il həm çox, həm də çox dadlı oldu. Qış üçün kifayət qədər kartof yığa bildim."</p>
                </div>
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="reviewer-info">
                            <h4>Namiq Quluzadə</h4>
                            <p class="reviewer-location">Lerik rayonu</p>
                        </div>
                    </div>
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Dağlıq ərazidə kartof yetişdirirəm. QUMAT KOMBİ MİX sayəsində hətta çətin şəraitdə də yaxşı məhsul aldım. Kartoflar çox keyfiyyətli oldu."</p>
                </div>
            </div>
        </section>

        <!-- Expert Tips -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-lightbulb"></i>
                Mütəxəssis Məsləhətləri
            </h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Tətbiq Vaxtı</h3>
                    <p>Ən yaxşı nəticə üçün səhər saat 6-8 və ya axşam saat 17-19 arasında tətbiq edin. Günün isti saatlarından çəkinin.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Qarışıq Hazırlama</h3>
                    <p>Məhsulu suyun içinə yavaş-yavaş əlavə edin və yaxşı qarışdırın. 15-20 dəqiqə sonra istifadə edin.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h3>Müntəzəmlik</h3>
                    <p>20-25 gün fasilələrlə 3-4 dəfə tətbiq etmək optimal nəticə verir. Çox tez-tez təkrarlamayın.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Nəzarət</h3>
                    <p>Tətbiqdən sonra bitkinin vəziyyətini müşahidə edin. Yapraq rəngindəki dəyişiklik ilk əlamətdir.</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
            <p>Professional kənd təsərrüfatı məhsulları və məsləhətçilik xidmətləri</p>
            
            <div class="contact-info">
                <a href="tel:+994501234567" class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>+994 50 123 45 67</span>
                </a>
                <a href="mailto:info@fablequmat.com" class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>info@fablequmat.com</span>
                </a>
                <a href="https://wa.me/994501234567" class="contact-item" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp</span>
                </a>
            </div>
            
            <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all sections for animation
        document.querySelectorAll('.content-section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(30px)';
            section.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(section);
        });
    </script>
</body>
</html>