<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Kələm Yetişdiriciliyində Təsiri | Fable QUMAT MMC</title>
    <meta name="description" content="QUMAT KOMBİ MİX-in kələm yetişdiriciliyində təsiri, baş ölçüsünün artırılması, vitamin tərkibinin yüksəldilməsi haqqında ətraflı məlumat.">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary-green: #2E7D32;
            --light-green: #4CAF50;
            --accent-green: #81C784;
            --earth-brown: #5D4037;
            --light-brown: #8D6E63;
            --cream: #F5F5DC;
            --dark-text: #333;
            --light-text: #666;
            --border-light: #e0e0e0;
            --background-light: #fafafa;
            --success-green: #388E3C;
            --warning-orange: #FF9800;
            --cabbage-green: #228B22;
            --cabbage-light: #90EE90;
            --gradient-primary: linear-gradient(135deg, var(--primary-green), var(--light-green));
            --gradient-secondary: linear-gradient(135deg, var(--earth-brown), var(--light-brown));
            --gradient-cabbage: linear-gradient(135deg, var(--cabbage-green), var(--cabbage-light));
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 5px 20px rgba(0,0,0,0.15);
            --shadow-heavy: 0 10px 30px rgba(0,0,0,0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
            background: linear-gradient(135deg, #f0fff0 0%, #e8f5e8 100%);
        }

        /* Header */
        .header {
            background: var(--gradient-cabbage);
            color: white;
            text-align: center;
            padding: 4rem 2rem;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M20,30 Q30,20 40,30 Q50,40 60,30 Q70,20 80,30" stroke="white" stroke-width="2" fill="none" opacity="0.1"/><path d="M15,60 Q25,50 35,60 Q45,70 55,60 Q65,50 75,60" stroke="white" stroke-width="2" fill="none" opacity="0.1"/></svg>');
            animation: float 35s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100px) rotate(360deg); }
        }

        .header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .header .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .back-button {
            position: absolute;
            top: 2rem;
            left: 2rem;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
            z-index: 2;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateX(-5px);
        }

        /* Main Content */
        .content-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .content-section {
            background: white;
            margin: 2rem 0;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: var(--shadow-medium);
            transition: transform 0.3s ease;
        }

        .content-section:hover {
            transform: translateY(-5px);
        }

        .section-title {
            color: var(--cabbage-green);
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--gradient-cabbage);
            margin: 1rem auto;
            border-radius: 2px;
        }

        .content-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--dark-text);
            margin-bottom: 1.5rem;
        }

        /* Benefits Grid */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .benefit-card {
            background: linear-gradient(135deg, rgba(34, 139, 34, 0.1), rgba(144, 238, 144, 0.05));
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease;
            border: 2px solid transparent;
        }

        .benefit-card:hover {
            transform: translateY(-5px);
            border-color: var(--cabbage-green);
        }

        .benefit-icon {
            font-size: 3rem;
            color: var(--cabbage-green);
            margin-bottom: 1rem;
        }

        .benefit-card h3 {
            color: var(--cabbage-green);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        /* Application Guide */
        .application-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .step-card {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .step-number {
            background: rgba(255, 255, 255, 0.2);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 1rem;
        }

        /* Statistics */
        .statistics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .stat-card {
            background: var(--gradient-cabbage);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        /* Results Timeline */
        .timeline {
            position: relative;
            margin: 2rem 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--gradient-cabbage);
            transform: translateX(-50%);
        }

        .timeline-item {
            display: flex;
            margin: 2rem 0;
            position: relative;
        }

        .timeline-item:nth-child(odd) {
            flex-direction: row-reverse;
            text-align: right;
        }

        .timeline-content {
            flex: 1;
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--shadow-light);
            margin: 0 2rem;
            position: relative;
        }

        .timeline-marker {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background: var(--cabbage-green);
            border-radius: 50%;
            border: 4px solid white;
            z-index: 2;
        }

        /* Farmer Reviews */
        .reviews-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .review-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--shadow-light);
            border-left: 5px solid var(--cabbage-green);
        }

        .review-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .reviewer-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gradient-cabbage);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            margin-right: 1rem;
        }

        .reviewer-info h4 {
            color: var(--cabbage-green);
            margin-bottom: 0.25rem;
        }

        .reviewer-location {
            color: var(--light-text);
            font-size: 0.9rem;
        }

        .review-stars {
            color: #FFD700;
            margin: 0.5rem 0;
        }

        /* Vitamin Content */
        .vitamin-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .vitamin-card {
            background: linear-gradient(135deg, var(--accent-green), var(--light-green));
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
        }

        .vitamin-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        /* Storage Tips */
        .storage-tips {
            background: linear-gradient(135deg, rgba(34, 139, 34, 0.1), rgba(144, 238, 144, 0.05));
            padding: 2rem;
            border-radius: 15px;
            margin: 2rem 0;
            border-left: 5px solid var(--cabbage-green);
        }

        /* Footer */
        .footer {
            background: var(--gradient-secondary);
            color: white;
            text-align: center;
            padding: 3rem 2rem;
            margin-top: 4rem;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            color: var(--accent-green);
            transform: translateY(-2px);
        }

        .contact-item i {
            font-size: 1.2rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .header .subtitle {
                font-size: 1rem;
            }

            .back-button {
                left: 1rem;
                padding: 0.8rem;
                font-size: 1rem;
            }

            .content-section {
                padding: 2rem;
            }

            .section-title {
                font-size: 1.5rem;
            }

            .timeline::before {
                left: 20px;
            }

            .timeline-item {
                flex-direction: column;
                text-align: left;
                margin-left: 40px;
            }

            .timeline-item:nth-child(odd) {
                flex-direction: column;
                text-align: left;
            }

            .timeline-marker {
                left: 20px;
            }

            .timeline-content {
                margin: 0;
                margin-left: 1rem;
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.8s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back()">
        <i class="fas fa-arrow-left"></i>
    </button>

    <!-- Header -->
    <header class="header">
        <h1><i class="fas fa-leaf"></i> Kələm Yetişdiriciliyində QUMAT KOMBİ MİX</h1>
        <p class="subtitle">Baş Sıxlığı və Vitamin Tərkibində Mükəmməl Nəticələr</p>
    </header>

    <!-- Main Content -->
    <div class="content-container">
        <!-- Introduction -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-seedling"></i>
                Kələm Yetişdiriciliyində Təsir
            </h2>
            <p class="content-text">
                Kələm vitamin və mineral maddələrlə zəngin olan çox faydalı tərəvəz olub, həm təzə şəkildə, həm də emal edilərək istifadə olunur. QUMAT KOMBİ MİX-in kələm sahələrində tətbiqi ilə baş ölçüsünün və sıxlığının əhəmiyyətli artımı, vitamin tərkibinin yüksəldilməsi və saxlama keyfiyyətinin yaxşılaşması mümkündür.
            </p>
            <p class="content-text">
                Kələmin böyümə mərhələlərində, xüsusilə baş formalaşması və dolma dövrülərində QUMAT KOMBİ MİX-in düzgün istifadəsi sayəsində həm kommersial sahələrdə, həm də ailə bağlarında yüksək keyfiyyətli və qidalı məhsul əldə etmək mümkündür.
            </p>
        </section>

        <!-- Benefits -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-star"></i>
                Əsas Faydalar
            </h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Məhsuldarlıq Artımı</h3>
                    <p>Kələm məhsuldarlığının 55-75% artırılması və hektar başına düşən məhsul kütləsinin əhəmiyyətli yüksəlməsi</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <h3>Baş Ölçüsü</h3>
                    <p>Kələm başının ölçüsünün 45-60% böyüməsi və diametrinin artması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-compress-arrows-alt"></i>
                    </div>
                    <h3>Baş Sıxlığı</h3>
                    <p>Kələm başının sıxlığının artması və yapraq qatlarının daha möhkəm olması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-pills"></i>
                    </div>
                    <h3>Vitamin C</h3>
                    <p>Vitamin C tərkibinin 40-50% artırılması və antioksidant dəyərinin yüksəldilməsi</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Vitamin K</h3>
                    <p>Sümük sağlamlığı üçün vacib olan vitamin K tərkibinin artırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Saxlama Müddəti</h3>
                    <p>Kələmin saxlama müddətinin 3-4 ay uzadılması və təravətinin qorunması</p>
                </div>
            </div>
        </section>

        <!-- Application Guide -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-calendar-alt"></i>
                Tətbiq Təqvimi
            </h2>
            <div class="application-steps">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Əkmə Sonrası</h3>
                    <p><strong>Mart-Aprel</strong><br>
                    200ml/100L su<br>
                    İlk yapraqlardan sonra</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Böyümə Dövrü</h3>
                    <p><strong>Aprel-May</strong><br>
                    250ml/100L su<br>
                    6-8 yapraq əmələ gələndə</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Baş Formalaşması</h3>
                    <p><strong>May-İyun</strong><br>
                    300ml/100L su<br>
                    Baş əmələ gəlmə başlanğıcı</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Baş İnkişafı</h3>
                    <p><strong>İyun-İyul</strong><br>
                    350ml/100L su<br>
                    Intensiv böyümə dövrü</p>
                </div>
            </div>
        </section>

        <!-- Statistics -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-chart-bar"></i>
                Nəticə Statistikaları
            </h2>
            <div class="statistics-grid">
                <div class="stat-card">
                    <div class="stat-number">+65%</div>
                    <div class="stat-label">Məhsuldarlıq Artımı</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+50%</div>
                    <div class="stat-label">Baş Ölçüsü</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+45%</div>
                    <div class="stat-label">Vitamin C</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+4ay</div>
                    <div class="stat-label">Saxlama Müddəti</div>
                </div>
            </div>
        </section>

        <!-- Results Timeline -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-clock"></i>
                Nəticələrin Görünmə Vaxtı
            </h2>
            <div class="timeline">
                <div class="timeline-marker"></div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>3-5 gün</h3>
                        <p>Yapraq rənginin canlanması və yeni yapraqların sürətli böyüməsi</p>
                    </div>
                </div>
                <div class="timeline-marker"></div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>1-2 həftə</h3>
                        <p>Kök sisteminin güclənməsi və yapraq kütləsinin əhəmiyyətli artması</p>
                    </div>
                </div>
                <div class="timeline-marker"></div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>3-4 həftə</h3>
                        <p>Kələm başının formalaşmaya başlaması və ilk sıxlaşma əlamətləri</p>
                    </div>
                </div>
                <div class="timeline-marker"></div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2-3 ay</h3>
                        <p>Baş ölçüsünün və sıxlığının maksimal səviyyəyə çatması</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Vitamin Content -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-heart"></i>
                Vitamin və Mineral Artımı
            </h2>
            <div class="vitamin-grid">
                <div class="vitamin-card">
                    <div class="vitamin-icon">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    <h3>Vitamin C</h3>
                    <p>İmmun sistemini gücləndirir və xəstəliklərə qarşı müqaviməti artırır</p>
                </div>
                <div class="vitamin-card">
                    <div class="vitamin-icon">
                        <i class="fas fa-bone"></i>
                    </div>
                    <h3>Vitamin K</h3>
                    <p>Sümük sağlamlığını dəstəkləyir və qan laxtalanmasında mühüm rol oynayır</p>
                </div>
                <div class="vitamin-card">
                    <div class="vitamin-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Folat</h3>
                    <p>Beyin fəaliyyətini dəstəkləyir və hüceyrə bölünməsində mühüm rol oynayır</p>
                </div>
                <div class="vitamin-card">
                    <div class="vitamin-icon">
                        <i class="fas fa-dna"></i>
                    </div>
                    <h3>Antioksidantlar</h3>
                    <p>Sərbəst radikallarla mübarizə aparır və yaşlanmanı ləngidir</p>
                </div>
            </div>
        </section>

        <!-- Storage Tips -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-warehouse"></i>
                Saxlama Məsləhətləri
            </h2>
            <div class="storage-tips">
                <h3><i class="fas fa-thermometer-half"></i> Optimal Saxlama Şəraiti</h3>
                <p class="content-text">
                    QUMAT KOMBİ MİX ilə yetişdirilən kələmlər daha uzun müddət saxlanır və keyfiyyətini daha yaxşı qoruyur:
                </p>
                <ul style="list-style-type: none; padding-left: 0;">
                    <li style="margin: 1rem 0;"><i class="fas fa-check-circle" style="color: var(--cabbage-green); margin-right: 0.5rem;"></i> <strong>Temperatur:</strong> 0-2°C arasında saxlayın</li>
                    <li style="margin: 1rem 0;"><i class="fas fa-check-circle" style="color: var(--cabbage-green); margin-right: 0.5rem;"></i> <strong>Rütubət:</strong> 90-95% nisbi rütubət</li>
                    <li style="margin: 1rem 0;"><i class="fas fa-check-circle" style="color: var(--cabbage-green); margin-right: 0.5rem;"></i> <strong>Havalandırma:</strong> Yaxşı havalandırılan yerlərdə saxlayın</li>
                    <li style="margin: 1rem 0;"><i class="fas fa-check-circle" style="color: var(--cabbage-green); margin-right: 0.5rem;"></i> <strong>Müddət:</strong> 6-8 aya qədər saxlana bilər</li>
                </ul>
            </div>
        </section>

        <!-- Farmer Reviews -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-users"></i>
                Fermer Rəyləri
            </h2>
            <div class="reviews-container">
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="reviewer-info">
                            <h4>Məzahir Əliyev</h4>
                            <p class="reviewer-location">Şəmkir rayonu</p>
                        </div>
                    </div>
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"25 hektar kələm sahəmində istifadə etdim. Bu il kələmlərim həm çox böyük, həm də çox sıx oldu. Türyürək kələmi kimi nəzərə çarpır!"</p>
                </div>
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="reviewer-info">
                            <h4>Gülnarə Rəhimova</h4>
                            <p class="reviewer-location">Qəbələ rayonu</p>
                        </div>
                    </div>
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Ailə bağında çox gözəl nəticə aldım. Kələmləri qış üçün turşu hazırladım, çox dadlı və xırtıldaq oldu. Həqiqətən keyfiyyətli məhsuldur!"</p>
                </div>
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="reviewer-info">
                            <h4>Tofiq Hüseynov</h4>
                            <p class="reviewer-location">Göyçay rayonu</p>
                        </div>
                    </div>
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"İxrac üçün kələm yetişdirirəm. QUMAT KOMBİ MİX sayəsində keyfiyyət standartları çox yüksək oldu. Müştərilər çox razı qalır!"</p>
                </div>
            </div>
        </section>

        <!-- Expert Tips -->
        <section class="content-section fade-in">
            <h2 class="section-title">
                <i class="fas fa-lightbulb"></i>
                Mütəxəssis Məsləhətləri
            </h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-sun"></i>
                    </div>
                    <h3>Günəş İşığı</h3>
                    <p>Kələmlər günəşli yerlərdə daha yaxşı böyüyür. Günlük 6-8 saat günəş işığı optimal şərtdir.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Suvarma</h3>
                    <p>Müntəzəm suvarma çox vacibdir. Torpaq həmişə nəm olmalı, lakin suya batmamalıdır.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Əkmə Məsafəsi</h3>
                    <p>Kələmlər arasında 40-50 sm məsafə saxlayın ki, hər biri kifayət qədər böyüyə bilsin.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-bug"></i>
                    </div>
                    <h3>Zərərvericilərdən Qorunma</h3>
                    <p>QUMAT KOMBİ MİX bitkinin immunitetini artırdığı üçün təbii müdafiə sistemini gücləndirir.</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
            <p>Professional kənd təsərrüfatı məhsulları və məsləhətçilik xidmətləri</p>
            
            <div class="contact-info">
                <a href="tel:+994501234567" class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>+994 50 123 45 67</span>
                </a>
                <a href="mailto:info@fablequmat.com" class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>info@fablequmat.com</span>
                </a>
                <a href="https://wa.me/994501234567" class="contact-item" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp</span>
                </a>
            </div>
            
            <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all sections for animation
        document.querySelectorAll('.content-section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(30px)';
            section.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(section);
        });
    </script>
</body>
</html>