<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Meyvə Ağaclarında Təsiri | Fable QUMAT MMC</title>
    <meta name="description" content="QUMAT KOMBİ MİX-in meyvə ağaclarında təsiri, çiçəkləmə, meyvə bağlama və məhsuldarlığa olan müsbət təsirlər haqqında ətraflı məlumat.">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary-green: #2E7D32;
            --light-green: #4CAF50;
            --accent-green: #81C784;
            --earth-brown: #5D4037;
            --light-brown: #8D6E63;
            --cream: #F5F5DC;
            --dark-text: #333;
            --light-text: #666;
            --border-light: #e0e0e0;
            --background-light: #fafafa;
            --success-green: #388E3C;
            --warning-orange: #FF9800;
            --fruit-red: #E53935;
            --fruit-orange: #FF7043;
            --gradient-primary: linear-gradient(135deg, var(--primary-green), var(--light-green));
            --gradient-secondary: linear-gradient(135deg, var(--earth-brown), var(--light-brown));
            --gradient-fruit: linear-gradient(135deg, var(--fruit-red), var(--fruit-orange));
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 5px 20px rgba(0,0,0,0.15);
            --shadow-heavy: 0 10px 30px rgba(0,0,0,0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
            background: linear-gradient(135deg, #fff3e0 0%, #f3e5f5 100%);
        }

        /* Header */
        .header {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="white" opacity="0.1"><path d="M0,50 Q250,0 500,50 T1000,50 L1000,0 L0,0 Z"/></svg>');
            background-size: cover;
        }

        .header-content {
            position: relative;
            z-index: 2;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .back-button {
            position: absolute;
            left: 2rem;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-50%) scale(1.1);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .header .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Main Content */
        .main-content {
            background: white;
            margin: -2rem auto 3rem;
            border-radius: 20px;
            box-shadow: var(--shadow-medium);
            overflow: hidden;
            position: relative;
        }

        .content-section {
            padding: 3rem;
        }

        .intro-section {
            background: linear-gradient(135deg, rgba(46, 125, 50, 0.05), rgba(76, 175, 80, 0.03));
            border-bottom: 1px solid var(--border-light);
        }

        .section-title {
            color: var(--primary-green);
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .section-title i {
            color: var(--light-green);
            font-size: 2.2rem;
        }

        .content-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--dark-text);
            margin-bottom: 2rem;
        }

        /* Fruit Types Grid */
        .fruit-types-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .fruit-type-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow-light);
            border: 1px solid var(--border-light);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .fruit-type-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: all 0.3s ease;
        }

        .fruit-type-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .fruit-type-card:hover::before {
            transform: scaleX(1);
        }

        .fruit-icon {
            font-size: 3rem;
            color: var(--light-green);
            margin-bottom: 1rem;
            text-align: center;
        }

        .fruit-type-card h3 {
            color: var(--primary-green);
            font-size: 1.3rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .fruit-type-card p {
            color: var(--light-text);
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .fruit-type-card .learn-more {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            color: var(--primary-green);
            font-weight: 600;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }

        .fruit-type-card:hover .learn-more {
            opacity: 1;
            transform: translateY(0);
        }

        /* General Benefits Section */
        .general-benefits {
            background: var(--gradient-fruit);
            color: white;
            border-radius: 20px;
            padding: 3rem;
            margin: 3rem 0;
            text-align: center;
        }

        .general-benefits .section-title {
            color: white;
        }

        .general-benefits .section-title i {
            color: rgba(255, 255, 255, 0.9);
        }

        .benefits-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .benefit-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .benefit-item i {
            font-size: 2rem;
            margin-bottom: 1rem;
            display: block;
        }

        .benefit-item h4 {
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .benefit-item p {
            opacity: 0.9;
            font-size: 0.95rem;
        }

        /* Application Section */
        .application-section {
            background: linear-gradient(135deg, rgba(129, 199, 132, 0.1), rgba(165, 214, 167, 0.05));
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .dosage-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .dosage-card {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
        }

        .dosage-card .number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .dosage-card .label {
            opacity: 0.9;
        }

        /* Footer */
        .footer {
            background: var(--gradient-secondary);
            color: white;
            text-align: center;
            padding: 3rem 0;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer h3 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .footer p {
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            color: var(--accent-green);
            transform: translateY(-2px);
        }

        .contact-item i {
            font-size: 1.2rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .header .subtitle {
                font-size: 1rem;
            }

            .back-button {
                left: 1rem;
                padding: 0.8rem;
                font-size: 1rem;
            }

            .content-section {
                padding: 2rem;
            }

            .section-title {
                font-size: 1.5rem;
            }

            .content-text {
                font-size: 1rem;
            }

            .fruit-types-grid {
                grid-template-columns: 1fr;
            }

            .contact-info {
                flex-direction: column;
                gap: 1rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <button class="back-button" onclick="goBack()">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h1><i class="fas fa-apple-alt"></i> Meyvə Ağaclarında QUMAT KOMBİ MİX</h1>
            <p class="subtitle">Çiçəkləmə, meyvə bağlama və məhsuldarlıq artımı</p>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <main class="main-content">
            <!-- Introduction Section -->
            <section class="content-section intro-section">
                <h2 class="section-title">
                    <i class="fas fa-seedling"></i>
                    QUMAT KOMBİ MİX-in Meyvə Ağaclarında Təsiri
                </h2>
                
                <p class="content-text">
                    QUMAT KOMBİ MİX meyvə ağacları üçün unikal və təsirli orqanik gübrədir. Onun tərkibindəki aktiv humik və fülvik asidlər meyvə ağaclarının bütün inkişaf mərhələlərində - kök sisteminin güclənməsindən başlayaraq çiçəkləmə, meyvə bağlama və yetişmə proseslərinə qədər müsbət təsir göstərir.
                </p>

                <p class="content-text">
                    Müxtəlif meyvə ağacı növləri QUMAT KOMBİ MİX-dən fərqli şəkildə faydalanır. Hər bir meyve növünün öz xüsusiyyətləri və ehtiyacları var. Bu səbəbdən aşağıda hər meyve növü üçün xüsusi məlumatlar təqdim edilmişdir.
                </p>
            </section>

            <!-- General Benefits Section -->
            <section class="content-section">
                <div class="general-benefits">
                    <h2 class="section-title">
                        <i class="fas fa-apple-alt"></i>
                        Ümumi Faydalar
                    </h2>
                    
                    <p class="content-text">
                        QUMAT KOMBİ MİX bütün meyvə ağacları üçün aşağıdakı ümumi faydaları təmin edir:
                    </p>

                    <div class="benefits-list">
                        <div class="benefit-item">
                            <i class="fas fa-flower"></i>
                            <h4>Çiçəkləmə Stimullaşdırılması</h4>
                            <p>Çiçək tumurcuqlarının inkişafını təhrik edir və çiçəkləmə müddətini uzadır</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-apple-alt"></i>
                            <h4>Meyvə Bağlama</h4>
                            <p>Çiçəklərdən meyvə formalaşma nisbətini artırır və meyvə tökülməsini azaldır</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-chart-line"></i>
                            <h4>Məhsuldarlıq Artımı</h4>
                            <p>Ağac başına meyvə sayını və ümumi məhsuldarlığı 20-40% artırır</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-star"></i>
                            <h4>Keyfiyyət Yaxşılaşdırması</h4>
                            <p>Meyvələrin ölçü, dad, rəng və qidalılıq dəyərini artırır</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-tree"></i>
                            <h4>Kök Sistemi Gücləndirilməsi</h4>
                            <p>Güclü və inkişaf etmiş kök sistemi formalaşdırır</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-shield-alt"></i>
                            <h4>Müqavimət Artırılması</h4>
                            <p>Xəstəlik, zərərverici və stress şəraitinə qarşı müqaviməti gücləndirir</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Application Section -->
            <section class="content-section">
                <div class="application-section">
                    <h2 class="section-title">
                        <i class="fas fa-calculator"></i>
                        Tətbiq Normaları
                    </h2>
                    
                    <p class="content-text">
                        QUMAT KOMBİ MİX meyvə ağacları üçün iki əsas tətbiq üsulu ilə istifadə olunur:
                    </p>

                    <div class="dosage-info">
                        <div class="dosage-card">
                            <div class="number">5 L/HA</div>
                            <div class="label">Böyük Bağlar / Ferma Şəraiti</div>
                        </div>
                        
                        <div class="dosage-card">
                            <div class="number">1L + 50L Su</div>
                            <div class="label">Əl ilə Püskürtmə / Kiçik Bağlar</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Fruit Types Section -->
            <section class="content-section">
                <h2 class="section-title">
                    <i class="fas fa-list"></i>
                    Meyvə Növləri üzrə Ətraflı Məlumat
                </h2>
                
                <p class="content-text">
                    Hər meyve növünün xüsusi ehtiyacları və QUMAT KOMBİ MİX-dən faydalanma üsulları haqqında ətraflı məlumat üçün aşağıdakı kartlara klik edin:
                </p>

                <div class="fruit-types-grid">
                    <div class="fruit-type-card" onclick="openFruitPage('nar-baglari.html')">
                        <div class="fruit-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <h3>Nar Bağları</h3>
                        <p>Nar ağaclarında çiçəkləmə və dane dolumunun artırılması</p>
                        <div class="learn-more">
                            <i class="fas fa-arrow-right"></i>
                            Ətraflı məlumat
                        </div>
                    </div>

                    <div class="fruit-type-card" onclick="openFruitPage('findiq-baglari.html')">
                        <div class="fruit-icon">
                            <i class="fas fa-nut"></i>
                        </div>
                        <h3>Fındıq Bağları</h3>
                        <p>Fındıq məhsuldarlığı və keyfiyyətinin yaxşılaşdırılması</p>
                        <div class="learn-more">
                            <i class="fas fa-arrow-right"></i>
                            Ətraflı məlumat
                        </div>
                    </div>

                    <div class="fruit-type-card" onclick="openFruitPage('heyva-baglari.html')">
                        <div class="fruit-icon">
                            <i class="fas fa-apple-alt"></i>
                        </div>
                        <h3>Heyva Bağları</h3>
                        <p>Heyva ağaclarında meyvə ölçüsü və dad keyfiyyətinin artırılması</p>
                        <div class="learn-more">
                            <i class="fas fa-arrow-right"></i>
                            Ətraflı məlumat
                        </div>
                    </div>

                    <div class="fruit-type-card" onclick="openFruitPage('saftali-nektarin-baglari.html')">
                        <div class="fruit-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Şaftalı və Nektarin Bağları</h3>
                        <p>Şaftalı və nektarin meyvələrinin dadlılığının artırılması</p>
                        <div class="learn-more">
                            <i class="fas fa-arrow-right"></i>
                            Ətraflı məlumat
                        </div>
                    </div>

                    <div class="fruit-type-card" onclick="openFruitPage('gilas-baglari.html')">
                        <div class="fruit-icon">
                            <i class="fas fa-cherry"></i>
                        </div>
                        <h3>Gilas Bağları</h3>
                        <p>Gilas ağaclarında erkən çiçəkləmə və məhsul artımı</p>
                        <div class="learn-more">
                            <i class="fas fa-arrow-right"></i>
                            Ətraflı məlumat
                        </div>
                    </div>

                    <div class="fruit-type-card" onclick="openFruitPage('alma-baglari.html')">
                        <div class="fruit-icon">
                            <i class="fas fa-apple-alt"></i>
                        </div>
                        <h3>Alma Bağları</h3>
                        <p>Alma ağaclarında keyfiyyətli və böyük meyvə istehsalı</p>
                        <div class="learn-more">
                            <i class="fas fa-arrow-right"></i>
                            Ətraflı məlumat
                        </div>
                    </div>

                    <div class="fruit-type-card" onclick="openFruitPage('gavali-baglari.html')">
                        <div class="fruit-icon">
                            <i class="fas fa-berry"></i>
                        </div>
                        <h3>Gavali Bağları</h3>
                        <p>Gavali meyvələrinin vitamin tərkibinin artırılması</p>
                        <div class="learn-more">
                            <i class="fas fa-arrow-right"></i>
                            Ətraflı məlumat
                        </div>
                    </div>

                    <div class="fruit-type-card" onclick="openFruitPage('uzum-baglari.html')">
                        <div class="fruit-icon">
                            <i class="fas fa-grape-cluster"></i>
                        </div>
                        <h3>Üzüm Bağları</h3>
                        <p>Üzüm salxımlarının ölçüsü və dadının yaxşılaşdırılması</p>
                        <div class="learn-more">
                            <i class="fas fa-arrow-right"></i>
                            Ətraflı məlumat
                        </div>
                    </div>

                    <div class="fruit-type-card" onclick="openFruitPage('armud-baglari.html')">
                        <div class="fruit-icon">
                            <i class="fas fa-pear"></i>
                        </div>
                        <h3>Armud Bağları</h3>
                        <p>Armud ağaclarında sulu və dadlı meyvə yetişdirilməsi</p>
                        <div class="learn-more">
                            <i class="fas fa-arrow-right"></i>
                            Ətraflı məlumat
                        </div>
                    </div>

                    <div class="fruit-type-card" onclick="openFruitPage('xurma-baglari.html')">
                        <div class="fruit-icon">
                            <i class="fas fa-palm-tree"></i>
                        </div>
                        <h3>Xurma Bağları</h3>
                        <p>Xurma ağaclarında meyvə keyfiyyəti və saxlama müddətinin artırılması</p>
                        <div class="learn-more">
                            <i class="fas fa-arrow-right"></i>
                            Ətraflı məlumat
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
            <p>Professional kənd təsərrüfatı məhsulları və məsləhətçilik xidmətləri</p>
            
            <div class="contact-info">
                <a href="tel:+994501234567" class="contact-item">
                    <i class="fas fa-phone"></i>
                    +994 50 123 45 67
                </a>
                <a href="mailto:info@fablequmat.com" class="contact-item">
                    <i class="fas fa-envelope"></i>
                    info@fablequmat.com
                </a>
                <a href="https://wa.me/994501234567" class="contact-item" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    WhatsApp
                </a>
            </div>
            
            <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
        </div>
    </footer>

    <script>
        function goBack() {
            if (document.referrer && document.referrer.includes(window.location.hostname)) {
                window.history.back();
            } else {
                window.location.href = 'index.html';
            }
        }

        function openFruitPage(pageUrl) {
            window.open(pageUrl, '_blank');
        }

        // Smooth scroll animation for elements
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards
        document.addEventListener('DOMContentLoaded', () => {
            const elementsToAnimate = document.querySelectorAll('.fruit-type-card, .benefit-item, .dosage-card');
            elementsToAnimate.forEach(el => {
                el.style.opacity = '1';
                el.style.transform = 'translateY(0)';
                el.style.transition = 'all 0.6s ease';
                observer.observe(el);
            });
        });
    </script>
</body>
</html>