<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Portağal Bağlarında Təsiri | Fable QUMAT MMC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root { --orange-color: #FFA500; --orange-red: #FF4500; --gradient-orange: linear-gradient(135deg, var(--orange-color), var(--orange-red)); }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; background: linear-gradient(135deg, #fff8dc 0%, #ffe4b5 100%); }
        .header { background: var(--gradient-orange); color: white; text-align: center; padding: 4rem 2rem; position: relative; }
        .header h1 { font-size: 2.5rem; margin-bottom: 1rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .back-button { position: absolute; top: 2rem; left: 2rem; background: rgba(255,255,255,0.2); color: white; border: none; padding: 1rem; border-radius: 50%; cursor: pointer; }
        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
        .section { background: white; margin: 2rem 0; padding: 2rem; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .section-title { color: var(--orange-color); font-size: 1.8rem; text-align: center; margin-bottom: 1.5rem; }
        .benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
        .benefit-card { background: linear-gradient(135deg, rgba(255,165,0,0.1), rgba(255,69,0,0.05)); padding: 1.5rem; border-radius: 10px; text-align: center; }
        .benefit-icon { font-size: 2.5rem; color: var(--orange-color); margin-bottom: 1rem; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; }
        .stat-card { background: var(--gradient-orange); color: white; padding: 1.5rem; border-radius: 10px; text-align: center; }
        .stat-number { font-size: 2rem; font-weight: bold; }
        .footer { background: #333; color: white; text-align: center; padding: 2rem; margin-top: 3rem; }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back()"><i class="fas fa-arrow-left"></i></button>
    
    <header class="header">
        <h1><i class="fas fa-circle"></i> Portağal Bağlarında QUMAT KOMBİ MİX</h1>
        <p>Şəkər-Turşu Balansı və Ölçüdə Mükəmməl Nəticələr</p>
    </header>

    <div class="container">
        <section class="section">
            <h2 class="section-title">Portağal Bağlarında Təsir</h2>
            <p>Portağal vitamin C və folat ilə zəngin populyar sitrus meyvəsidir. QUMAT KOMBİ MİX portağal ölçüsünün artırılması, şəkər-turşu balansının optimallaşdırılması və şirə keyfiyyətinin yüksəldilməsində təsirlidir.</p>
        </section>

        <section class="section">
            <h2 class="section-title">Əsas Faydalar</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-expand-arrows-alt"></i></div>
                    <h3>Ölçü +42%</h3>
                    <p>Portağal meyvələrinin ölçüsünün əhəmiyyətli artırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-balance-scale"></i></div>
                    <h3>Şəkər-Turşu Balansı</h3>
                    <p>Optimal dad balansının əldə edilməsi</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-tint"></i></div>
                    <h3>Şirə +48%</h3>
                    <p>Portağal şirəsinin miqdarının və keyfiyyətinin artırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Məhsuldarlıq +39%</h3>
                    <p>Portağal ağaclarının məhsuldarlığının artırılması</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Nəticə Statistikaları</h2>
            <div class="stats-grid">
                <div class="stat-card"><div class="stat-number">+39%</div><div>Məhsuldarlıq</div></div>
                <div class="stat-card"><div class="stat-number">+42%</div><div>Ölçü</div></div>
                <div class="stat-card"><div class="stat-number">+48%</div><div>Şirə</div></div>
                <div class="stat-card"><div class="stat-number">A+</div><div>Balans</div></div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
        <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
    </footer>
</body>
</html>