<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Şaftalı və Nektarin Bağlarında Təsiri | Fable QUMAT MMC</title>
    <meta name="description" content="QUMAT KOMBİ MİX-in şaftalı və nektarin bağlarında təsiri, dadlılığın artırılması, məhsuldarlığın yüksəldilməsi haqqında ətraflı məlumat.">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary-green: #2E7D32;
            --light-green: #4CAF50;
            --accent-green: #81C784;
            --earth-brown: #5D4037;
            --light-brown: #8D6E63;
            --cream: #F5F5DC;
            --dark-text: #333;
            --light-text: #666;
            --border-light: #e0e0e0;
            --background-light: #fafafa;
            --success-green: #388E3C;
            --warning-orange: #FF9800;
            --peach-orange: #FFCBA4;
            --peach-pink: #FF6B6B;
            --gradient-primary: linear-gradient(135deg, var(--primary-green), var(--light-green));
            --gradient-secondary: linear-gradient(135deg, var(--earth-brown), var(--light-brown));
            --gradient-peach: linear-gradient(135deg, var(--peach-orange), var(--peach-pink));
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 5px 20px rgba(0,0,0,0.15);
            --shadow-heavy: 0 10px 30px rgba(0,0,0,0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
            background: linear-gradient(135deg, #ffebcd 0%, #ffe4e1 100%);
        }

        /* Header */
        .header {
            background: var(--gradient-peach);
            color: white;
            text-align: center;
            padding: 4rem 2rem;
            position: relative;
            overflow: hidden;
        }

        .header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .back-button {
            position: absolute;
            top: 2rem;
            left: 2rem;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
            z-index: 2;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateX(-5px);
        }

        /* Main Content */
        .content-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .content-section {
            background: white;
            margin: 2rem 0;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: var(--shadow-medium);
            transition: transform 0.3s ease;
        }

        .section-title {
            color: var(--peach-pink);
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--gradient-peach);
            margin: 1rem auto;
            border-radius: 2px;
        }

        .content-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--dark-text);
            margin-bottom: 1.5rem;
        }

        /* Benefits Grid */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .benefit-card {
            background: linear-gradient(135deg, rgba(255, 203, 164, 0.2), rgba(255, 107, 107, 0.1));
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease;
            border: 2px solid transparent;
        }

        .benefit-card:hover {
            transform: translateY(-5px);
            border-color: var(--peach-pink);
        }

        .benefit-icon {
            font-size: 3rem;
            color: var(--peach-pink);
            margin-bottom: 1rem;
        }

        .benefit-card h3 {
            color: var(--peach-pink);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        /* Statistics */
        .statistics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .stat-card {
            background: var(--gradient-peach);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        /* Footer */
        .footer {
            background: var(--gradient-secondary);
            color: white;
            text-align: center;
            padding: 3rem 2rem;
            margin-top: 4rem;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            color: var(--accent-green);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back()">
        <i class="fas fa-arrow-left"></i>
    </button>

    <header class="header">
        <h1><i class="fas fa-leaf"></i> Şaftalı və Nektarin Bağlarında QUMAT KOMBİ MİX</h1>
        <p class="subtitle">Dadlılıq və Suluqda Mükəmməl Nəticələr</p>
    </header>

    <div class="content-container">
        <section class="content-section">
            <h2 class="section-title">
                <i class="fas fa-seedling"></i>
                Şaftalı və Nektarin Bağlarında Təsir
            </h2>
            <p class="content-text">
                Şaftalı və nektarin yay meyvələrinin ən dadlı və qidalılarından olub, təzə şəkildə istifadə olunan populyar meyvələrdir. QUMAT KOMBİ MİX-in tətbiqi ilə bu meyvələrin dadlılığının və suluğunun əhəmiyyətli artırılması, məhsuldarlığın yüksəldilməsi mümkündür.
            </p>
        </section>

        <section class="content-section">
            <h2 class="section-title">
                <i class="fas fa-star"></i>
                Əsas Faydalar
            </h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Məhsuldarlıq +17%</h3>
                    <p>Şaftalı və nektarin məhsuldarlığının əhəmiyyətli artırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Suluq +22%</h3>
                    <p>Meyve suluğunun artırılması və teksturanın yaxşılaşdırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Dadlılıq</h3>
                    <p>Şəkər tərkibinin artması və dadın intensivləşməsi</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <h3>Ölçü +14%</h3>
                    <p>Meyve ölçüsünün böyüməsi və çəkinin artması</p>
                </div>
            </div>
        </section>

        <section class="content-section">
            <h2 class="section-title">
                <i class="fas fa-chart-bar"></i>
                Nəticə Statistikaları
            </h2>
            <div class="statistics-grid">
                <div class="stat-card">
                    <div class="stat-number">+17%</div>
                    <div class="stat-label">Məhsuldarlıq</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+22%</div>
                    <div class="stat-label">Suluq</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+14%</div>
                    <div class="stat-label">Ölçü</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+16%</div>
                    <div class="stat-label">Şəkər</div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
            <p>Professional kənd təsərrüfatı məhsulları və məsləhətçilik xidmətləri</p>
            
            <div class="contact-info">
                <a href="tel:+994501234567" class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>+994 50 123 45 67</span>
                </a>
                <a href="mailto:info@fablequmat.com" class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>info@fablequmat.com</span>
                </a>
            </div>
            
            <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
        </div>
    </footer>
</body>
</html>