<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Taxıl Bitkiləri | Fable QUMAT MMC</title>
    <meta name="description" content="QUMAT KOMBİ MİX-in taxıl bitkilərində təsiri və məhsuldarlıq artımı haqqında ətraflı məlumat.">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary-green: #2E7D32;
            --light-green: #4CAF50;
            --accent-green: #81C784;
            --earth-brown: #5D4037;
            --light-brown: #8D6E63;
            --cream: #F5F5DC;
            --dark-text: #333;
            --light-text: #666;
            --border-light: #e0e0e0;
            --background-light: #fafafa;
            --success-green: #388E3C;
            --warning-orange: #FF9800;
            --grain-yellow: #FFC107;
            --grain-orange: #FF9800;
            --gradient-primary: linear-gradient(135deg, var(--primary-green), var(--light-green));
            --gradient-secondary: linear-gradient(135deg, var(--earth-brown), var(--light-brown));
            --gradient-grain: linear-gradient(135deg, var(--grain-yellow), var(--grain-orange));
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 5px 20px rgba(0,0,0,0.15);
            --shadow-heavy: 0 10px 30px rgba(0,0,0,0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
            background: linear-gradient(135deg, #fff8e1 0%, #fffde7 100%);
        }

        /* Header */
        .header {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="white" opacity="0.1"><path d="M0,50 Q250,0 500,50 T1000,50 L1000,0 L0,0 Z"/></svg>');
            background-size: cover;
        }

        .header-content {
            position: relative;
            z-index: 2;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .back-button {
            position: absolute;
            left: 2rem;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-50%) scale(1.1);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .header .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Main Content */
        .main-content {
            background: white;
            margin: -2rem auto 3rem;
            border-radius: 20px;
            box-shadow: var(--shadow-medium);
            overflow: hidden;
            position: relative;
        }

        .content-section {
            padding: 3rem;
        }

        .intro-section {
            background: linear-gradient(135deg, rgba(46, 125, 50, 0.05), rgba(76, 175, 80, 0.03));
            border-bottom: 1px solid var(--border-light);
        }

        .section-title {
            color: var(--primary-green);
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .section-title i {
            color: var(--light-green);
            font-size: 2.2rem;
        }

        .content-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--dark-text);
            margin-bottom: 2rem;
        }

        /* Grains Grid */
        .grains-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .grain-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow-light);
            border: 1px solid var(--border-light);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .grain-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: all 0.3s ease;
        }

        .grain-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .grain-card:hover::before {
            transform: scaleX(1);
        }

        .grain-icon {
            font-size: 3rem;
            color: var(--grain-yellow);
            margin-bottom: 1rem;
            text-align: center;
        }

        .grain-card h3 {
            color: var(--primary-green);
            font-size: 1.4rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .grain-card p {
            color: var(--light-text);
            text-align: center;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .grain-card .learn-more {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            color: var(--primary-green);
            font-weight: 600;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }

        .grain-card:hover .learn-more {
            opacity: 1;
            transform: translateY(0);
        }

        /* Benefits Section */
        .benefits-section {
            background: var(--gradient-grain);
            color: white;
            border-radius: 20px;
            padding: 3rem;
            margin: 3rem 0;
            text-align: center;
        }

        .benefits-section .section-title {
            color: white;
        }

        .benefits-section .section-title i {
            color: rgba(255, 255, 255, 0.9);
        }

        .benefits-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .benefit-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .benefit-item i {
            font-size: 2rem;
            margin-bottom: 1rem;
            display: block;
        }

        .benefit-item h4 {
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .benefit-item p {
            opacity: 0.9;
            font-size: 0.95rem;
        }

        /* Application Section */
        .application-section {
            background: linear-gradient(135deg, rgba(129, 199, 132, 0.1), rgba(165, 214, 167, 0.05));
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .dosage-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .dosage-card {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
        }

        .dosage-card .number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .dosage-card .label {
            opacity: 0.9;
        }

        /* Footer */
        .footer {
            background: var(--gradient-secondary);
            color: white;
            text-align: center;
            padding: 3rem 0;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer h3 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .footer p {
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            color: var(--accent-green);
            transform: translateY(-2px);
        }

        .contact-item i {
            font-size: 1.2rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .header .subtitle {
                font-size: 1rem;
            }

            .back-button {
                left: 1rem;
                padding: 0.8rem;
                font-size: 1rem;
            }

            .content-section {
                padding: 2rem;
            }

            .section-title {
                font-size: 1.5rem;
            }

            .content-text {
                font-size: 1rem;
            }

            .grains-grid {
                grid-template-columns: 1fr;
            }

            .contact-info {
                flex-direction: column;
                gap: 1rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <button class="back-button" onclick="goBack()">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h1><i class="fas fa-seedling"></i> Taxıl Bitkiləri Kateqoriyası</h1>
            <p class="subtitle">QUMAT KOMBİ MİX-in taxıl bitkilərində təsiri</p>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <main class="main-content">
            <!-- Introduction Section -->
            <section class="content-section intro-section">
                <h2 class="section-title">
                    <i class="fas fa-seedling"></i>
                    Taxıl Bitkilərində QUMAT KOMBİ MİX
                </h2>
                
                <p class="content-text">
                    QUMAT KOMBİ MİX taxıl bitkiləri üçün strateji əhəmiyyət daşıyan orqanik gübrədir. Onun tərkibindəki aktiv humik və fülvik asidlər taxıl bitkisinin kök sistemini gücləndirir, dənə formalaşmasını stimullaşdırır və məhsuldarlığı əhəmiyyətli dərəcədə artırır.
                </p>

                <p class="content-text">
                    Taxıl bitkiləri dünya qida təhlükəsizliyinin əsasını təşkil edir və QUMAT KOMBİ MİX bu bitkilərin protein tərkibini, məhsuldarlığını və keyfiyyətini artırmaqla qida təhlükəsizliyinə töhfə verir.
                </p>
            </section>

            <!-- Benefits Section -->
            <section class="content-section">
                <div class="benefits-section">
                    <h2 class="section-title">
                        <i class="fas fa-chart-line"></i>
                        Taxıl Bitkilərində Ümumi Faydalar
                    </h2>
                    
                    <p class="content-text">
                        QUMAT KOMBİ MİX taxıl bitkilərində aşağıdakı ümumi üstünlükləri təmin edir:
                    </p>

                    <div class="benefits-list">
                        <div class="benefit-item">
                            <i class="fas fa-weight"></i>
                            <h4>Məhsuldarlıq Artımı</h4>
                            <p>Taxıl məhsuldarlığını 20-35% artırır və dənə ağırlığını yüksəldir</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-seedling"></i>
                            <h4>Kök Sistemi Gücləndirilməsi</h4>
                            <p>Güclü və geniş kök şəbəkəsi formalaşdırır, quraqlığa dözümlülük artırır</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-wheat"></i>
                            <h4>Dənə Keyfiyyəti</h4>
                            <p>Protein, gluten və digər qidalı maddələrin tərkibini artırır</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-seedling"></i>
                            <h4>Erkən Cücərmə</h4>
                            <p>Toxumun cücərməsini sürətləndirir və birgə inkişafı təmin edir</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-shield-alt"></i>
                            <h4>Stress Müqaviməti</h4>
                            <p>Quraqlıq, şoranlıq və temperatur stressinə dözümlülük artırır</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-leaf"></i>
                            <h4>Fotosentez Artımı</h4>
                            <p>Yapraq sahəsini genişləndirir və fotosentez prosesini gücləndirir</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Application Section -->
            <section class="content-section">
                <div class="application-section">
                    <h2 class="section-title">
                        <i class="fas fa-calculator"></i>
                        Tətbiq Normaları
                    </h2>
                    
                    <p class="content-text">
                        QUMAT KOMBİ MİX taxıl bitkiləri üçün iki əsas tətbiq üsulu ilə istifadə olunur:
                    </p>

                    <div class="dosage-info">
                        <div class="dosage-card">
                            <div class="number">5 L/HA</div>
                            <div class="label">Açıq Sahə / Böyük Taxıl Sahələri</div>
                        </div>
                        
                        <div class="dosage-card">
                            <div class="number">1L + 50L Su</div>
                            <div class="label">Kiçik Sahələr / Əl ilə Püskürtmə</div>
                        </div>
                    </div>

                    <p class="content-text">
                        <strong>Tətbiq vaxtı:</strong> Taxıl bitkilərində ən yaxşı nəticə üçün erkən vegetasiya dövrü (3-5 yarpaq mərhələsi) və qoçaqlanma mərhələsində tətbiq edilməsi tövsiyə olunur.
                    </p>
                </div>
            </section>

            <!-- Grains Section -->
            <section class="content-section">
                <h2 class="section-title">
                    <i class="fas fa-list"></i>
                    Əsas Taxıl Növləri
                </h2>
                
                <p class="content-text">
                    QUMAT KOMBİ MİX aşağıdakı taxıl bitkisi növlərində yüksək səmərəlilik göstərir:
                </p>

                <div class="grains-grid">
                    <div class="grain-card" onclick="openGrainPage('qargidali.html')">
                        <div class="grain-icon">
                            <i class="fas fa-corn"></i>
                        </div>
                        <h3>Qarğıdalı</h3>
                        <p>Qoçan ölçüsünün böyüdülməsi, dənə sayının artırılması və keyfiyyətin yaxşılaşdırılması. Protein və nişasta tərkibinin artırılması, məhsuldarlığın 25-40% yüksəldilməsi.</p>
                        <div class="learn-more">
                            <i class="fas fa-arrow-right"></i>
                            Ətraflı məlumat
                        </div>
                    </div>

                    <div class="grain-card">
                        <div class="grain-icon">
                            <i class="fas fa-wheat"></i>
                        </div>
                        <h3>Buğda</h3>
                        <p>Buğda məhsuldarlığının artırılması və protein tərkibinin yüksəldilməsi. Gluten keyfiyyətinin yaxşılaşdırılması və dənə ölçüsünün böyüdülməsi.</p>
                        <div class="learn-more">
                            <i class="fas fa-info-circle"></i>
                            Təcrübə mərhələsində
                        </div>
                    </div>
                </div>

                <div class="content-text" style="margin-top: 2rem; text-align: center; background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 152, 0, 0.05)); padding: 2rem; border-radius: 15px;">
                    <strong>Qeyd:</strong> QUMAT KOMBİ MİX digər taxıl bitkilərində də (arpa, çovdar, düyü və s.) eyni səmərəliliklə istifadə oluna bilər. Hər bir taxıl növü üçün yuxarıdakı ümumi norma və faydalar keçərlidir.
                </div>
            </section>

            <!-- Economic Benefits Section -->
            <section class="content-section">
                <h2 class="section-title">
                    <i class="fas fa-coins"></i>
                    İqtisadi Əhəmiyyət
                </h2>
                
                <p class="content-text">
                    QUMAT KOMBİ MİX-in taxıl bitkilərində istifadəsi fermerlərin gəlirini əhəmiyyətli dərəcədə artırır. Məhsuldarlıq artımı və keyfiyyət yaxşılaşması sayəsində həm daha çox məhsul, həm də daha yüksək qiymətə satış imkanı yaranır.
                </p>

                <p class="content-text">
                    Taxıl bitkilərinin protein tərkibinin artması məhsulun bazar dəyərini yüksəldir və premium keyfiyyətli taxıla olan tələbati qarşılayır.
                </p>

                <p class="content-text">
                    <strong>Gözlənilən nəticələr:</strong> Hektar başına 20-35% məhsuldarlıq artımı, protein tərkibində 15-25% yaxşılaşma və ümumi gəlirdə 25-45% artım.
                </p>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
            <p>Professional kənd təsərrüfatı məhsulları və məsləhətçilik xidmətləri</p>
            
            <div class="contact-info">
                <a href="tel:+994501234567" class="contact-item">
                    <i class="fas fa-phone"></i>
                    +994 50 123 45 67
                </a>
                <a href="mailto:info@fablequmat.com" class="contact-item">
                    <i class="fas fa-envelope"></i>
                    info@fablequmat.com
                </a>
                <a href="https://wa.me/994501234567" class="contact-item" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    WhatsApp
                </a>
            </div>
            
            <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
        </div>
    </footer>

    <script>
        function goBack() {
            if (document.referrer && document.referrer.includes(window.location.hostname)) {
                window.history.back();
            } else {
                window.location.href = 'index.html';
            }
        }

        function openGrainPage(pageUrl) {
            window.open(pageUrl, '_blank');
        }

        // Smooth scroll animation for elements
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards
        document.addEventListener('DOMContentLoaded', () => {
            const elementsToAnimate = document.querySelectorAll('.grain-card, .benefit-item, .dosage-card');
            elementsToAnimate.forEach(el => {
                el.style.opacity = '1';
                el.style.transform = 'translateY(0)';
                el.style.transition = 'all 0.6s ease';
                observer.observe(el);
            });
        });
    </script>
</body>
</html>