<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Tərəvəzlər | Fable QUMAT MMC</title>
    <meta name="description" content="QUMAT KOMBİ MİX-in tərəvəz yetişdiriciliyində təsiri və məhsuldarlıq artımı haqqında ətraflı məlumat.">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary-green: #2E7D32;
            --light-green: #4CAF50;
            --accent-green: #81C784;
            --earth-brown: #5D4037;
            --light-brown: #8D6E63;
            --cream: #F5F5DC;
            --dark-text: #333;
            --light-text: #666;
            --border-light: #e0e0e0;
            --background-light: #fafafa;
            --success-green: #388E3C;
            --warning-orange: #FF9800;
            --vegetable-green: #388E3C;
            --vegetable-orange: #FF9800;
            --gradient-primary: linear-gradient(135deg, var(--primary-green), var(--light-green));
            --gradient-secondary: linear-gradient(135deg, var(--earth-brown), var(--light-brown));
            --gradient-vegetable: linear-gradient(135deg, var(--vegetable-green), var(--vegetable-orange));
            --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 5px 20px rgba(0,0,0,0.15);
            --shadow-heavy: 0 10px 30px rgba(0,0,0,0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
            background: linear-gradient(135deg, #e8f5e8 0%, #f1f8e9 100%);
        }

        /* Header */
        .header {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="white" opacity="0.1"><path d="M0,50 Q250,0 500,50 T1000,50 L1000,0 L0,0 Z"/></svg>');
            background-size: cover;
        }

        .header-content {
            position: relative;
            z-index: 2;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .back-button {
            position: absolute;
            left: 2rem;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-50%) scale(1.1);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .header .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Main Content */
        .main-content {
            background: white;
            margin: -2rem auto 3rem;
            border-radius: 20px;
            box-shadow: var(--shadow-medium);
            overflow: hidden;
            position: relative;
        }

        .content-section {
            padding: 3rem;
        }

        .intro-section {
            background: linear-gradient(135deg, rgba(46, 125, 50, 0.05), rgba(76, 175, 80, 0.03));
            border-bottom: 1px solid var(--border-light);
        }

        .section-title {
            color: var(--primary-green);
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .section-title i {
            color: var(--light-green);
            font-size: 2.2rem;
        }

        .content-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--dark-text);
            margin-bottom: 2rem;
        }

        /* Vegetables Grid */
        .vegetables-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .vegetable-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow-light);
            border: 1px solid var(--border-light);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .vegetable-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: all 0.3s ease;
        }

        .vegetable-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .vegetable-card:hover::before {
            transform: scaleX(1);
        }

        .vegetable-icon {
            font-size: 3rem;
            color: var(--light-green);
            margin-bottom: 1rem;
            text-align: center;
        }

        .vegetable-card h3 {
            color: var(--primary-green);
            font-size: 1.4rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .vegetable-card p {
            color: var(--light-text);
            text-align: center;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .vegetable-card .learn-more {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            color: var(--primary-green);
            font-weight: 600;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }

        .vegetable-card:hover .learn-more {
            opacity: 1;
            transform: translateY(0);
        }

        /* Benefits Section */
        .benefits-section {
            background: var(--gradient-vegetable);
            color: white;
            border-radius: 20px;
            padding: 3rem;
            margin: 3rem 0;
            text-align: center;
        }

        .benefits-section .section-title {
            color: white;
        }

        .benefits-section .section-title i {
            color: rgba(255, 255, 255, 0.9);
        }

        .benefits-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .benefit-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .benefit-item i {
            font-size: 2rem;
            margin-bottom: 1rem;
            display: block;
        }

        .benefit-item h4 {
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .benefit-item p {
            opacity: 0.9;
            font-size: 0.95rem;
        }

        /* Application Section */
        .application-section {
            background: linear-gradient(135deg, rgba(129, 199, 132, 0.1), rgba(165, 214, 167, 0.05));
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .dosage-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .dosage-card {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
        }

        .dosage-card .number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .dosage-card .label {
            opacity: 0.9;
        }

        /* Footer */
        .footer {
            background: var(--gradient-secondary);
            color: white;
            text-align: center;
            padding: 3rem 0;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer h3 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .footer p {
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            color: var(--accent-green);
            transform: translateY(-2px);
        }

        .contact-item i {
            font-size: 1.2rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .header .subtitle {
                font-size: 1rem;
            }

            .back-button {
                left: 1rem;
                padding: 0.8rem;
                font-size: 1rem;
            }

            .content-section {
                padding: 2rem;
            }

            .section-title {
                font-size: 1.5rem;
            }

            .content-text {
                font-size: 1rem;
            }

            .vegetables-grid {
                grid-template-columns: 1fr;
            }

            .contact-info {
                flex-direction: column;
                gap: 1rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <button class="back-button" onclick="goBack()">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h1><i class="fas fa-carrot"></i> Tərəvəzlər Kateqoriyası</h1>
            <p class="subtitle">QUMAT KOMBİ MİX-in tərəvəz yetişdiriciliyində təsiri</p>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <main class="main-content">
            <!-- Introduction Section -->
            <section class="content-section intro-section">
                <h2 class="section-title">
                    <i class="fas fa-seedling"></i>
                    Tərəvəz Yetişdiriciliyində QUMAT KOMBİ MİX
                </h2>
                
                <p class="content-text">
                    QUMAT KOMBİ MİX tərəvəz yetişdiriciliyində müstəsna nəticələr vərən orqanik gübrədir. Onun tərkibindəki aktiv humik və fülvik asidlər tərəvəzlərin vitamin tərkibini artırır, məhsuldarlığı yüksəldir və keyfiyyəti əhəmiyyətli dərəcədə yaxşılaşdırır.
                </p>

                <p class="content-text">
                    Tərəvəzlərin əksəriyyəti qısa vegetasiya dövrünə malik olduğundan QUMAT KOMBİ MİX-in tez təsiri xüsusilə dəyərlidir. Bu məhsul tərəvəzlərin inkişafının bütün mərhələlərində - toxumun cücərməsindən başlayaraq məhsul yığımına qədər dəstək verir.
                </p>
            </section>

            <!-- Benefits Section -->
            <section class="content-section">
                <div class="benefits-section">
                    <h2 class="section-title">
                        <i class="fas fa-chart-line"></i>
                        Tərəvəzlərdə Ümumi Faydalar
                    </h2>
                    
                    <p class="content-text">
                        QUMAT KOMBİ MİX tərəvəz yetişdiriciliyində aşağıdakı ümumi üstünlükləri təmin edir:
                    </p>

                    <div class="benefits-list">
                        <div class="benefit-item">
                            <i class="fas fa-vitamins"></i>
                            <h4>Vitamin Tərkibi Artımı</h4>
                            <p>C vitamini və digər qidalı maddələrin konsentrasiyasını yüksəldir</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-weight"></i>
                            <h4>Məhsuldarlıq Artımı</h4>
                            <p>Tərəvəz məhsuldarlığını 25-40% artırır və keyfiyyəti yaxşılaşdırır</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-seedling"></i>
                            <h4>Erkən İnkişaf</h4>
                            <p>Cücərməni sürətləndirir və güclü kök sistemi formalaşdırır</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-palette"></i>
                            <h4>Rəng və Dad</h4>
                            <p>Tərəvəzlərin rəng intensivliyini və dad keyfiyyətini artırır</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-clock"></i>
                            <h4>Saxlama Müddəti</h4>
                            <p>Tərəvəzlərin saxlama müddətini uzadır və transport keyfiyyətini yaxşılaşdırır</p>
                        </div>
                        
                        <div class="benefit-item">
                            <i class="fas fa-shield-alt"></i>
                            <h4>Xəstəlik Müqaviməti</h4>
                            <p>Bitki xəstəliklərinə və zərərvericilərə qarşı təbii müqavimət yaradır</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Application Section -->
            <section class="content-section">
                <div class="application-section">
                    <h2 class="section-title">
                        <i class="fas fa-calculator"></i>
                        Tətbiq Normaları
                    </h2>
                    
                    <p class="content-text">
                        QUMAT KOMBİ MİX tərəvəzlər üçün iki əsas tətbiq üsulu ilə istifadə olunur:
                    </p>

                    <div class="dosage-info">
                        <div class="dosage-card">
                            <div class="number">5 L/HA</div>
                            <div class="label">Açıq Sahə / Böyük Tərəvəz Sahələri</div>
                        </div>
                        
                        <div class="dosage-card">
                            <div class="number">1L + 50L Su</div>
                            <div class="label">Seralarda / Əl ilə Püskürtmə</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Vegetables Section -->
            <section class="content-section">
                <h2 class="section-title">
                    <i class="fas fa-list"></i>
                    Əsas Tərəvəz Növləri
                </h2>
                
                <p class="content-text">
                    Aşağıda QUMAT KOMBİ MİX-dən ən çox faydalanan əsas tərəvəz növləri və hər birində görülən xüsusi təsirlər haqqında ətraflı məlumat tapa bilərsiniz:
                </p>

                <div class="vegetables-grid">
                    <div class="vegetable-card" onclick="openVegetablePage('pomidor.html')">
                        <div class="vegetable-icon">
                            <i class="fas fa-pepper-hot"></i>
                        </div>
                        <h3>Pomidor Bitkiləri</h3>
                        <p>Pomidor məhsuldarlığının artırılması, meyvə ölçüsünün böyüdülməsi və dad keyfiyyətinin yaxşılaşdırılması. Likopen tərkibinin artırılması və saxlama müddətinin uzadılması.</p>
                        <div class="learn-more">
                            <i class="fas fa-arrow-right"></i>
                            Ətraflı məlumat
                        </div>
                    </div>

                    <div class="vegetable-card" onclick="openVegetablePage('goyerti.html')">
                        <div class="vegetable-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Göyərti (Xiyar və s.)</h3>
                        <p>Yaşıl yapraq tərəvəzlərinin inkişafını sürətləndirir, yapraq kütləsini artırır və rəng intensivliyini gücləndirir. Xlorofil tərkibini yüksəldir və ərzaq dəyərini artırır.</p>
                        <div class="learn-more">
                            <i class="fas fa-arrow-right"></i>
                            Ətraflı məlumat
                        </div>
                    </div>
                </div>

                <!-- Additional Vegetables Section -->
                <h3 class="section-title" style="margin-top: 3rem;">
                    <i class="fas fa-carrot"></i>
                    Kök Tərəvəzləri
                </h3>
                
                <div class="vegetables-grid">
                    <div class="vegetable-card">
                        <div class="vegetable-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <h3>Kök (Yerkökü)</h3>
                        <p>Kök tərkibini artırır və kök sistemi gücləndirir. Məhsuldarlığı artırır və saxlama keyfiyyətini yaxşılaşdırır.</p>
                        <div class="learn-more">
                            <i class="fas fa-info-circle"></i>
                            Tədqiqat mərhələsində
                        </div>
                    </div>

                    <div class="vegetable-card">
                        <div class="vegetable-icon">
                            <i class="fas fa-circle"></i>
                        </div>
                        <h3>Çuğundur</h3>
                        <p>Çuğundur ölçüsünü böyüdür və şəkər tərkibini artırır. Həmçinin mineral maddələrin konsentrasiyasını yüksəldir.</p>
                        <div class="learn-more">
                            <i class="fas fa-info-circle"></i>
                            Tədqiqat mərhələsində
                        </div>
                    </div>

                    <div class="vegetable-card">
                        <div class="vegetable-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Kərəviz Kökü</h3>
                        <p>Kərəviz kökünün ölçüsünü artırır və ətir intensivliyini gücləndirir. Əsensial yağların tərkibini yüksəldir.</p>
                        <div class="learn-more">
                            <i class="fas fa-info-circle"></i>
                            Tədqiqat mərhələsində
                        </div>
                    </div>

                    <div class="vegetable-card">
                        <div class="vegetable-icon">
                            <i class="fas fa-circle"></i>
                        </div>
                        <h3>Şalğam</h3>
                        <p>Şalğam məhsuldarlığını artırır və kök ölçüsünü böyüdür. Vitamin C və mineral maddə tərkibini yüksəldir.</p>
                        <div class="learn-more">
                            <i class="fas fa-info-circle"></i>
                            Tədqiqat mərhələsində
                        </div>
                    </div>

                    <div class="vegetable-card">
                        <div class="vegetable-icon">
                            <i class="fas fa-circle"></i>
                        </div>
                        <h3>Turp</h3>
                        <p>Turp məhsuldarlığını artırır və köklərin formalaşmasını sürətləndirir. Dad keyfiyyətini və turşuluq balansını yaxşılaşdırır.</p>
                        <div class="learn-more">
                            <i class="fas fa-info-circle"></i>
                            Tədqiqat mərhələsində
                        </div>
                    </div>

                    <div class="vegetable-card">
                        <div class="vegetable-icon">
                            <i class="fas fa-apple-alt"></i>
                        </div>
                        <h3>Kartof</h3>
                        <p>Kartof məhsuldarlığını əhəmiyyətli dərəcədə artırır və yumru ölçüsünü böyüdür. Nişasta tərkibini yüksəldir.</p>
                        <div class="learn-more">
                            <i class="fas fa-info-circle"></i>
                            Tədqiqat mərhələsində
                        </div>
                    </div>

                    <div class="vegetable-card">
                        <div class="vegetable-icon">
                            <i class="fas fa-apple-alt"></i>
                        </div>
                        <h3>Şirin Kartof (Batat)</h3>
                        <p>Batat məhsuldarlığını artırır və şəkər tərkibini yüksəldir. Beta-karoten və vitamin A dəyərini gücləndirir.</p>
                        <div class="learn-more">
                            <i class="fas fa-info-circle"></i>
                            Tədqiqat mərhələsində
                        </div>
                    </div>
                </div>

                <!-- Bulb Vegetables Section -->
                <h3 class="section-title" style="margin-top: 3rem;">
                    <i class="fas fa-apple-alt"></i>
                    Soğan Növləri
                </h3>
                
                <div class="vegetables-grid">
                    <div class="vegetable-card">
                        <div class="vegetable-icon">
                            <i class="fas fa-circle"></i>
                        </div>
                        <h3>Soğan</h3>
                        <p>Soğan məhsuldarlığını artırır və baş ölçüsünü böyüdür. Saxlama müddətini uzadır və antioksidant dəyərini yüksəldir.</p>
                        <div class="learn-more">
                            <i class="fas fa-info-circle"></i>
                            Tədqiqat mərhələsində
                        </div>
                    </div>
                </div>

                <!-- Leafy Vegetables Section -->
                <h3 class="section-title" style="margin-top: 3rem;">
                    <i class="fas fa-leaf"></i>
                    Yarpaq Tərəvəzləri
                </h3>
                
                <div class="vegetables-grid">
                    <div class="vegetable-card">
                        <div class="vegetable-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Kələm</h3>
                        <p>Kələm başının ölçüsünü böyüdür və sıxlığını artırır. Vitamin C və K tərkibini yüksəldir, saxlama keyfiyyətini yaxşılaşdırır.</p>
                        <div class="learn-more">
                            <i class="fas fa-info-circle"></i>
                            Tədqiqat mərhələsində
                        </div>
                    </div>
                </div>

                <!-- Herbs Section -->
                <h3 class="section-title" style="margin-top: 3rem;">
                    <i class="fas fa-seedling"></i>
                    Ətirli Otlar
                </h3>
                
                <div class="vegetables-grid">
                    <div class="vegetable-card">
                        <div class="vegetable-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Şüyüd və Keşniş</h3>
                        <p>Ətirli otların yapraq kütləsini artırır və ətir intensivliyini gücləndirir. Əsensial yağ tərkibini yüksəldir və vitamin dəyərini artırır.</p>
                        <div class="learn-more">
                            <i class="fas fa-info-circle"></i>
                            Tədqiqat mərhələsində
                        </div>
                    </div>
                </div>

                <div class="content-text" style="margin-top: 2rem; text-align: center; background: linear-gradient(135deg, rgba(56, 142, 60, 0.1), rgba(129, 199, 132, 0.05)); padding: 2rem; border-radius: 15px;">
                    <strong>Qeyd:</strong> QUMAT KOMBİ MİX digər tərəvəz növlərində də (kartof, soğan, kələm, yerkökü və s.) eyni səmərəliliklə istifadə oluna bilər. Hər bir tərəvəz növü üçün yuxarıdakı ümumi norma və faydalar keçərlidir.
                </div>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
            <p>Professional kənd təsərrüfatı məhsulları və məsləhətçilik xidmətləri</p>
            
            <div class="contact-info">
                <a href="tel:+994501234567" class="contact-item">
                    <i class="fas fa-phone"></i>
                    +994 50 123 45 67
                </a>
                <a href="mailto:info@fablequmat.com" class="contact-item">
                    <i class="fas fa-envelope"></i>
                    info@fablequmat.com
                </a>
                <a href="https://wa.me/994501234567" class="contact-item" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    WhatsApp
                </a>
            </div>
            
            <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
        </div>
    </footer>

    <script>
        function goBack() {
            if (document.referrer && document.referrer.includes(window.location.hostname)) {
                window.history.back();
            } else {
                window.location.href = 'index.html';
            }
        }

        function openVegetablePage(pageUrl) {
            window.open(pageUrl, '_blank');
        }

        // Smooth scroll animation for elements
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards
        document.addEventListener('DOMContentLoaded', () => {
            const elementsToAnimate = document.querySelectorAll('.vegetable-card, .benefit-item, .dosage-card');
            elementsToAnimate.forEach(el => {
                el.style.opacity = '1';
                el.style.transform = 'translateY(0)';
                el.style.transition = 'all 0.6s ease';
                observer.observe(el);
            });
        });
    </script>
</body>
</html>