<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Üzüm Bağlarında Təsiri | Fable QUMAT MMC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --grape-purple: #663399;
            --grape-green: #9ACD32;
            --gradient-grape: linear-gradient(135deg, var(--grape-purple), var(--grape-green));
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; background: linear-gradient(135deg, #f0e6ff 0%, #e6ffe6 100%); }
        .header { background: var(--gradient-grape); color: white; text-align: center; padding: 4rem 2rem; position: relative; }
        .header h1 { font-size: 2.5rem; margin-bottom: 1rem; }
        .back-button { position: absolute; top: 2rem; left: 2rem; background: rgba(255,255,255,0.2); color: white; border: none; padding: 1rem; border-radius: 50%; cursor: pointer; }
        .back-button:hover { background: rgba(255,255,255,0.3); }
        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
        .section { background: white; margin: 2rem 0; padding: 2rem; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .section-title { color: var(--grape-purple); font-size: 1.8rem; text-align: center; margin-bottom: 1.5rem; }
        .benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin: 1.5rem 0; }
        .benefit-card { background: linear-gradient(135deg, rgba(102,51,153,0.1), rgba(154,205,50,0.05)); padding: 1.5rem; border-radius: 10px; text-align: center; }
        .benefit-icon { font-size: 2.5rem; color: var(--grape-purple); margin-bottom: 1rem; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; }
        .stat-card { background: var(--gradient-grape); color: white; padding: 1.5rem; border-radius: 10px; text-align: center; }
        .stat-number { font-size: 2rem; font-weight: bold; }
        .footer { background: #333; color: white; text-align: center; padding: 2rem; margin-top: 3rem; }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back()"><i class="fas fa-arrow-left"></i></button>
    
    <header class="header">
        <h1><i class="fas fa-grape-cluster"></i> Üzüm Bağlarında QUMAT KOMBİ MİX</h1>
        <p>Salxım Ölçüsü və Şərab Keyfiyyətində Mükəmməl Nəticələr</p>
    </header>

    <div class="container">
        <section class="section">
            <h2 class="section-title">Üzüm Bağlarında Təsir</h2>
            <p>Üzüm həm təzə istifadə, həm də şərab istehsalı üçün önəmli məhsuldur. QUMAT KOMBİ MİX salxım ölçüsünün artırılması, şəkər tərkibinin yüksəldilməsi və şərab keyfiyyətinin yaxşılaşdırılmasında effektivdir.</p>
        </section>

        <section class="section">
            <h2 class="section-title">Əsas Faydalar</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-expand-arrows-alt"></i></div>
                    <h3>Salxım Ölçüsü +18%</h3>
                    <p>Üzüm salxımlarının ölçüsünün əhəmiyyətli artırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-candy-cane"></i></div>
                    <h3>Şəkər Tərkibi +15%</h3>
                    <p>Üzüm şəkər tərkibinin artması və dadın yaxşılaşması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-wine-glass"></i></div>
                    <h3>Şərab Keyfiyyəti</h3>
                    <p>Şərab istehsalı üçün mükəmməl keyfiyyətin əldə edilməsi</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Məhsuldarlıq +20%</h3>
                    <p>Üzüm məhsuldarlığının əhəmiyyətli artırılması</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Nəticə Statistikaları</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">+20%</div>
                    <div>Məhsuldarlıq</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+18%</div>
                    <div>Salxım Ölçüsü</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+15%</div>
                    <div>Şəkər Tərkibi</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">A+</div>
                    <div>Şərab Keyfiyyəti</div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
        <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
    </footer>
</body>
</html>