<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Xurma Bağlarında Təsiri | Fable QUMAT MMC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --date-brown: #8B4513;
            --date-orange: #D2691E;
            --gradient-date: linear-gradient(135deg, var(--date-brown), var(--date-orange));
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; background: linear-gradient(135deg, #fdf5e6 0%, #f5deb3 100%); }
        .header { background: var(--gradient-date); color: white; text-align: center; padding: 4rem 2rem; position: relative; }
        .header h1 { font-size: 2.5rem; margin-bottom: 1rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .back-button { position: absolute; top: 2rem; left: 2rem; background: rgba(255,255,255,0.2); color: white; border: none; padding: 1rem; border-radius: 50%; cursor: pointer; }
        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
        .section { background: white; margin: 2rem 0; padding: 2rem; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .section-title { color: var(--date-brown); font-size: 1.8rem; text-align: center; margin-bottom: 1.5rem; }
        .benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
        .benefit-card { background: linear-gradient(135deg, rgba(139,69,19,0.1), rgba(210,105,30,0.05)); padding: 1.5rem; border-radius: 10px; text-align: center; }
        .benefit-icon { font-size: 2.5rem; color: var(--date-brown); margin-bottom: 1rem; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; }
        .stat-card { background: var(--gradient-date); color: white; padding: 1.5rem; border-radius: 10px; text-align: center; }
        .stat-number { font-size: 2rem; font-weight: bold; }
        .footer { background: #333; color: white; text-align: center; padding: 2rem; margin-top: 3rem; }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back()"><i class="fas fa-arrow-left"></i></button>
    
    <header class="header">
        <h1><i class="fas fa-palm-tree"></i> Xurma Bağlarında QUMAT KOMBİ MİX</h1>
        <p>Enerji Dəyəri və Saxlama Müddətində Mükəmməl Nəticələr</p>
    </header>

    <div class="container">
        <section class="section">
            <h2 class="section-title">Xurma Bağlarında Təsir</h2>
            <p>Xurma yüksək enerji dəyərinə malik olan qidalı meyve olub, uzun müddət saxlanıla bilir. QUMAT KOMBİ MİX xurma keyfiyyətinin artırılması, enerji dəyərinin yüksəldilməsi və saxlama müddətinin uzadılmasında effektivdir.</p>
        </section>

        <section class="section">
            <h2 class="section-title">Əsas Faydalar</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-battery-full"></i></div>
                    <h3>Enerji Dəyəri +35%</h3>
                    <p>Xurmanın enerji dəyərinin və qida tərkibinin artırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-clock"></i></div>
                    <h3>Saxlama +8ay</h3>
                    <p>Xurmanın saxlama müddətinin əhəmiyyətli uzadılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-weight-hanging"></i></div>
                    <h3>Çəki +30%</h3>
                    <p>Xurma meyvələrinin çəkisinin və ölçüsünün artırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Məhsuldarlıq +32%</h3>
                    <p>Xurma ağaclarının məhsuldarlığının artırılması</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Nəticə Statistikaları</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">+32%</div>
                    <div>Məhsuldarlıq</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+35%</div>
                    <div>Enerji Dəyəri</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+30%</div>
                    <div>Çəki</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">+8ay</div>
                    <div>Saxlama</div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
        <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
    </footer>
</body>
</html>