<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUMAT KOMBİ MİX - Zeytun Bağlarında Təsiri | Fable QUMAT MMC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root { --olive-green: #6B8E23; --olive-dark: #556B2F; --gradient-olive: linear-gradient(135deg, var(--olive-green), var(--olive-dark)); }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; background: linear-gradient(135deg, #f0f8ff 0%, #e6f3e6 100%); }
        .header { background: var(--gradient-olive); color: white; text-align: center; padding: 4rem 2rem; position: relative; }
        .header h1 { font-size: 2.5rem; margin-bottom: 1rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .back-button { position: absolute; top: 2rem; left: 2rem; background: rgba(255,255,255,0.2); color: white; border: none; padding: 1rem; border-radius: 50%; cursor: pointer; }
        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
        .section { background: white; margin: 2rem 0; padding: 2rem; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .section-title { color: var(--olive-green); font-size: 1.8rem; text-align: center; margin-bottom: 1.5rem; }
        .benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
        .benefit-card { background: linear-gradient(135deg, rgba(107,142,35,0.1), rgba(85,107,47,0.05)); padding: 1.5rem; border-radius: 10px; text-align: center; }
        .benefit-icon { font-size: 2.5rem; color: var(--olive-green); margin-bottom: 1rem; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; }
        .stat-card { background: var(--gradient-olive); color: white; padding: 1.5rem; border-radius: 10px; text-align: center; }
        .stat-number { font-size: 2rem; font-weight: bold; }
        .footer { background: #333; color: white; text-align: center; padding: 2rem; margin-top: 3rem; }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back()"><i class="fas fa-arrow-left"></i></button>
    
    <header class="header">
        <h1><i class="fas fa-leaf"></i> Zeytun Bağlarında QUMAT KOMBİ MİX</h1>
        <p>Yağ Keyfiyyəti və Antioksidant Dəyərdə Mükəmməl Nəticələr</p>
    </header>

    <div class="container">
        <section class="section">
            <h2 class="section-title">Zeytun Bağlarında Təsir</h2>
            <p>Zeytun sağlam yağlar və antioksidantlarla zəngin olan qidalı meyvədir. QUMAT KOMBİ MİX zeytun yağının keyfiyyətinin artırılması, məhsuldarlığın yüksəldilməsi və antioksidant dəyərinin artırılmasında effektivdir.</p>
        </section>

        <section class="section">
            <h2 class="section-title">Əsas Faydalar</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-tint"></i></div>
                    <h3>Yağ Keyfiyyəti +50%</h3>
                    <p>Zeytun yağının keyfiyyətinin və tərkibinin yaxşılaşdırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Antioksidant +55%</h3>
                    <p>Antioksidant birləşmələrin konsentrasiyasının artırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-weight-hanging"></i></div>
                    <h3>Çəki +33%</h3>
                    <p>Zeytun meyvələrinin çəkisinin və ölçüsünün artırılması</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Məhsuldarlıq +36%</h3>
                    <p>Zeytun ağaclarının məhsuldarlığının artırılması</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Nəticə Statistikaları</h2>
            <div class="stats-grid">
                <div class="stat-card"><div class="stat-number">+36%</div><div>Məhsuldarlıq</div></div>
                <div class="stat-card"><div class="stat-number">+50%</div><div>Yağ Keyfiyyəti</div></div>
                <div class="stat-card"><div class="stat-number">+55%</div><div>Antioksidant</div></div>
                <div class="stat-card"><div class="stat-number">+33%</div><div>Çəki</div></div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <h3><i class="fas fa-leaf"></i> Fable QUMAT MMC</h3>
        <p>&copy; 2024 Fable QUMAT MMC. Bütün hüquqlar qorunur.</p>
    </footer>
</body>
</html>